src/assets/i18n/ar.json (before)
{
"Note": "ملاحظة",
"VotingAbstention" : "الامتناع",
"VotingMessage": "الرجاء التصويت على هذا الموضوع",
"ProblemAccessingParkondo": "مشكلة أثناء الاتصال بالتطبيق",
"ProblemVerifyingBuildinOrUserInfo": "مشكلة أثناء التحقق من معلومات المستخدم أو معلومات البناء",
"SelectCountry": "الرجاء اختار الدولة",
"InactiveUserConfirmation": "هل أنت متأكد من رغبتك بالغاء تفعيل حسابك. لاعادة التفعيل من جديد سوف تضطر للتواصل مع مشرف البناء?",
"Ref": "الرقم المرجعي: ",
"StatusAccount": "حالة الحساب",
"Role": "صلاحيات المستخدم",
"CreateDate": "تاريخ الانشاء",
"Attention": "تنبيه!",
"CopiedToClipboard": "تم النسخ إلى الحافظة",
"Settings": "الإعدادات",
"Categories": "الخدمات",
"MyProfile": "الملف الشخصي",
"NotificationMessageNewItem": "قام(ت) باضافة عنصر جديد في الفئة",
"NotificationMessageNewDealRequest": "قام(ت) باضافة طلب لموقف في الفئة",
"NotificationMessageNewDealOffer": "قام(ت) باضافة عرض لموقف في الفئة",
"Notifications": "الإشعارات",
"ExitMsg": "هل تريد إغلاق التطبيق",
"Welcome": "أهلا وسهلاً",
"ContactDev": "اتصل بالمطور",
"Problems": "مشاكل",
"ThankYouForContactingUs": "شكرا لتواصلك معنا رأيك يهمنا",
"ConnectionProblem": "مشكلة في الاتصال!",
"PleaseCheckInternetConnection": "الرجاء التحقق من اتصال الانترنت",
"Stay": "البقاء",
"Exit": "خروج",
"Retry": "أعد المحاولة",
"CountryRequired": "الدولة مطلوبة",
"CityRequired": "المدينة مطلوبة",
"Country": "الدولة",
"City": "المدينة",
"DescriptionRequired": "الوصف مطلوب",
"ProblemDescription": "وصف المشكلة",
"PhoneType": "نوع الهاتف",
"ReportProblem": "الإبلاغ عن مشكلة",
"Number": "رقم",
"SelectTicketType": "حدد نوع الخدمة",
"SelectParkingLevel": "اختر",
"EnableNotifications": "الإشعارات",
"UpComing": "القادمة",
"Archive": "الأرشيف",
"LogOutHeader": "تسجيل الخروج",
"LogOutMessage": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
"StatusInactiveHeader": "تنبيه",
"StatusInactiveMessage": "المستخدم الخاص بك أو حالة المبنى لم تعد نشطة",
"SigninIn": "تسجيل الدخول ...",
"SignUpProblem": "مشكلة أثناء التسجيل",
"InitializingAppProblem": "مشكلة في بدء التطبيق",
"CantAccesApp": "تعذر تحميل التطبيق",
"AddingUserErrors": "مشكلة أثناء الإضافة",
"AddingBuildingErrors": "مشكلة أثناء الإضافة",
"UserAddedSuccessfully": "تمت إضافة المستخدم الجديد بنجاح",
"EmailResetPasswordSent": "من فضلك تفقد بريدك الالكتروني",
"SignInMsg": "تسجيل الدخول إذا كان لديك حساب",
"Or": "أو",
"RecoverYourPassword": "استعادة كلمة المرور الخاصة بك",
"RecoverPasswordMsg": "يرجى إدخال عنوان بريدك الإلكتروني وسنرسل لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور الخاصة بك.",
"ResetPassword": "إعادة تعيين كلمة المرور",
"NoInvitaionFound": "لم يتم العثور على دعوه لهذا البريد الألكتروني, الرجاء التحقق مع مسؤول البناء!",
"EmailFound": "تم العثور على البريد الإلكتروني",
"Parking1NameRequired": "الرجاء اكمال معلومات الموقف 1",
"Parking2NameRequired": "الرجاء اكمال معلومات الموقف 2",
"Parking3NameRequired": "الرجاء اكمال معلومات الموقف 3",
"FirstnameRequired": "الاسم مطلوب",
"LastnameRequired": "الكنية مطلوبة",
"EmailRequired": "البريد الإلكتروني مطلوب",
"EnterValidEmail": "الرجاء التأكد من البريد الألكتروني",
"PasswordIsRequired": "كلمة المرور مطلوبة",
"PasswordMustBeAtLeast6charactersLong": "الرقم السري يجب الا يقل عن 6 احرف على الاقل",
"ConfirmPasswordIsRequired": "الرجاء تأكيد كلمة المرور",
"PasswordMismatch": "كلمة المرور غير متطابقة",
"CreateNewBuildingProfile": "مستخدم جديد",
"ForgotPassword": "هل نسيت كلمة السر؟",
"FirstTimeLogin": "الدخول لأول مرة كمدعو",
"SignUpUser": "تسجيل المستخدم المدعو",
"Password": "كلمه السر",
"ConfirmPassword": "تأكيد كلمة المرور",
"AlreadyHaveAccount": "هل لديك حساب",
"AdministratorFirstname": "الاسم الأول لمسؤول البناء",
"AdministratorLastname": "اسم العائلة لمسؤول البناء",
"BuildingNameSignUp": "اسم المبنى",
"SignUp": "تسجيل كبناء جديد",
"SignIn": "تسجيل الدخول",
"SignOut": "تسجيل خروج",
"LogIn": "تسجيل الدخول",
"InvitationMsg": "أود أن أدعوكم للانضمام إلينا والبدء في استخدام التطبيق الخاص بنا لإدارة أمور البناء",
"InvitationForm": "استمارة دعوة",
"InvitationsSent": "تم إرسال الدعوات",
"Invite": "إرسال دعوة",
"EmailsListHeader": "أدخل عناوين البريد الإلكتروني للأعضاء الجدد المراد دعوتهم ( استخدم ؛ للفصل )",
"InvitationMessage": "رسالة الدعوة",
"InviteNewMembers": "دعوة أعضاء جدد",
"InvitationSent": "تم إرسال الدعوة",
"InvitationSendingErrors": "أخطاء اثناء ارسال الدعوه",
"EnterValidParkingLabel": "الرجاء إدخال رقم للموقف و الضغط على تأكيد",
"Enabled": "مفعل",
"Disabled": "غير مفعل",
"ServicesManagement": "إدارة الخدمات",
"BuildingInfo": "معلومات البناء",
"SearchBarBuilding": "البحث عن المبنى بالاسم",
"Buildings": "البنايات المشتركة",
"Service": "خدمة",
"BuildingName": "اسم المبنى أو رقمه",
"Address": "العنوان",
"PostalCode": "الرمز البريدي",
"NewBuildinig": "إضافة مبنى جديد",
"BuildingsMenu": "إدارة البنايات",
"UserProfilMenu": "الملف الشخصي",
"BuildingProfilMenu": "إعدادات البناء",
"NoParkingAssigned": "لم يتم تخصيص مواقف لملفك التعريفي ، يرجى الاتصال بمسؤول المبنى",
"ParkingInfoUpdated": "تم تصحيح معلومات وقوف السيارات",
"NoParkingFound": "لم يتم العثور على موقف سيارات! تحقق من معلومات مواقف السيارات الخاصة بك في صفحة ملفك الشخصي",
"ProblemRetrievingParkingInfo": "مشكلة في استرداد معلومات مواقف السيارات الخاصة بك",
"ParkingInfo": "معلومات مواقف السيارات (المستوى / الرقم)",
"Share": "مشاركة",
"ElevatorBooking": "حجز المصعد لاستخدام خاص",
"NewKeyRequest": "طلب مفتاح جديد أو بدل ضائع",
"ActiveTickets": "الطلبات النشطة",
"ArchivedTickets": "أرشيف الطلبات السابقة",
"TicketReference": "الرقم المرجعي",
"TicketDate": "تاريخ تقديم الطلب",
"TicketCreator": "مقدم الطلب",
"TicketStatus": "حالة الطلب",
"TicketType": "نوع الطلب",
"Other": "غير ذلك",
"BookingDate": "تاريخ الحجز",
"Type": "نوع",
"BedRooms": "غرف نوم",
"BathRooms": "الحمامات",
"Floor": "الطابق",
"Balcony": "شرفة",
"LostFound": "مفقود - معثور عليه - مسروق",
"RentSale": "إيجار - بيع",
"ForSale": "للبيع",
"ForRent": "للإيجار",
"MyList": "أشيائي",
"OnlyPDfAllowed": "يسمح فقط بملفات pdf",
"CreatorDetails": "تفاصيل المنشئ",
"Name": "الاسم",
"CreatorInfo": "معلومات المنشئ",
"NewItem": "عنصر جديد",
"CoverPhoto": "صورة غلاف",
"Lost": "مفقودات",
"Found": "موجودات",
"Stolen": "مسروقات",
"Announcements": "الإعلانات",
"Regulations": "الأنظمة وقوانين",
"Events": "الاجتماعات",
"NewEvent": "اجتماع جديد",
"NewAnnouncement": "اعلان جديد",
"NewRegulation": "قانون جديد",
"Announcement": "إعلان",
"Regulation": "قوانين",
"Event": "اجتماع",
"EnableVoting": "تفعيل التصويت",
"VotingNote": "اضافة تعليق",
"ShowResult": "اظهار نتيجة التصويت لسكان البناء",
"SubjectRequired": "العنوان مطلوب",
"PriceRequired": "السعر مطلوب",
"ObjectRequired": "المادة مطلوبة",
"EmailInvalid": "بريد إلكتروني غير صالح",
"NameRequired": "الأسم مطلوب",
"PleaseConfirmNamingChange": "يرجى اتمام تغيير التسمية",
"Files": "الملفات",
"VotingYes": "نعم",
"VotingNo": "لا",
"TotalYES": "إجمالي نعم",
"TotalNO": "إجمالي لا",
"TotalAbstention": "إجمالي امتناع",
"MainMenu": "القائمة الرئيسية",
"AnnouncementMenu": "الإعلانات",
"RegulationMenu": "القوانين",
"EventsMenu": "الاجتماعات",
"LostFoundMenu": "مفقودات - موجودات",
"ParkingDealsMenu": "مواقف السيارات",
"RentSaleMenu": "إيجار - بيع",
"TicketsMenu": "تقديم طلب خدمة",
"SaleMenu": "مبيع اغراض مستعملة",
"UsersMenu": "المستخدمون",
"VotingConfirmationMessageYes": "هل أنت متأكد أنك تريد التصويت بنعم؟",
"VotingConfirmationMessageNo": "هل أنت متأكد أنك تريد التصويت بلا؟",
"VotingConfirmationMessageAbstention": "هل أنت متأكد أنك تريد الامتناع عن التصويت؟",
"Ticket": "الطلبات",
"SearchBarTicketsRef": "البحث عن طريق رقم المرجع",
"Subject": "العنوان",
"TicketDetails": "تفاصيل الطلب",
"UpdateTicket": "تعديل الطلب",
"NewTicket": "طلب جديد",
"NoItemFound": "لا شيء لتراه هنا حتى الآن",
"NewPostSale": "جديد - سلع للبيع",
"ItemsForSale": "سلع للبيع",
"SearchBarPosts": "البحث عن العناصر حسب السلعة ...",
"AddedSuccessfully": "تمت الاضافة بنجاح",
"AddingErrors": "مشكلة أثناء الإضافة",
"UpdatedSuccessfully": "تم التحديث بنجاح",
"UpdatingErrors": "مشكلة أثناء التحديث",
"DeletedSuccessfully": "تم الحذف بنجاح",
"DeletingErrors": "مشكلة أثناء الحذف",
"DeletePostConfirmation": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
"PhotoRemoved": "تمت إزالة الصورة",
"PhotoAsCover": "تمت إضافة الصورة كغلاف",
"AddPhotos": "إضافة الصور",
"Camera": "الكاميرا",
"PhotoGallery": "معرض الصور",
"SelectSourceHeader": "اختر المصدر",
"SelectSourceMessage": "الرجاء تحديد مصدر الصور",
"Object": "السلعة",
"Description": "الوصف",
"Price": "السعر",
"MonthlyRent": "الإيجار الشهري",
"Status": "الحالة",
"Active": "نشط",
"InActive": "غير نشط",
"Closed": "مغلق",
"Sold": "مباع",
"Resolved": "تم الحل",
"MainPhoto": "الصورة الرئيسية",
"FOLLOW": "متابعة",
"Message": "رسالة",
"LIKES": "الإعجابات",
"FOLLOWERS": "متابعون",
"FOLLOWING": "التالية",
"ABOUT": "حول",
"FRIENDS": "اصدقاء",
"PHOTOS": "الصور",
"SEE_ALL": "اظهار الكل",
"Yes": "نعم",
"No": "لا",
"OK": "موافقة",
"Cancel": "إلغاء",
"Language": "اللغة",
"SelectLanguage": "تغيير اللغة",
"ParkingDeals": "صفقات مواقف السيارات",
"RequestDetails": "تفاصيل الطلب",
"OfferDetails": "تفاصيل العرض",
"NewParkingRequest": "طلب موقف جديد",
"NewParkingOffer": "عرض موقف جديد",
"UpdateParkingRequest": "تعديل الطلب",
"NewRequests": "الطلبات الجديدة",
"NewOffers": "العروض الجديدة",
"MyRequests": "اشيائي",
"PleaseWait": "الرجاء الانتظار...",
"PleaseConfirm": "يرجى التأكيد",
"Category": "التصنيف",
"NoRequestsFound": "لا يوجد طلبات مواقف جديدة.",
"NoOffersFound": "لا يوجد عروض مواقف جديدة.",
"MyListEmpty": "لا يوجد طلبات أو عروض مواقف جديدة خاصة بك",
"Edit": "تعديل",
"Date": "يوم",
"FromTime": "من",
"ToTime": "إلى",
"NoPlace": "عدد المواقف المطلوبة",
"DealStartsIn": "تبدأ الصفقة خلال: ",
"DealEndsIn": "الصفقة تنتهي خلال: ",
"Duration": "المدة (بالدقائق)",
"Details": "تفاصيل",
"Call": "مكالمة",
"Chat": "دردشة",
"Choose": "اختيار:",
"ChooseParkingHeader": "اختر من فضلك",
"ChooseParkingMessage": "ما هي مواقف السيارات التي تريد عرضها؟",
"Create": "إنشاء",
"CREATE": "إنشاء",
"Save": "حفظ",
"Update": "تعديل",
"Delete": "حذف",
"ChooseType": "اختر من فضلك:",
"ChooseTypeMsg": "هل تريد طلب أو عرض موقف للسيارات؟",
"ChooseTypeMsgNoParking": "هل تريد طلب أو عرض موقف للسيارات؟ (أضف موقفًا إلى ملف التعريف الخاص بك لتتمكن من عرض موقف للسيارات!)",
"Request": "طلب موقف",
"Offer": "عرض موقف",
"New": "جديد",
"new": "جديد",
"active" : "فعال",
"inactive" : "غير فعال",
"expired": "منتهية الصلاحية",
"started": "بدأت",
"accepted": "تمت الموافقة",
"ended": "منتهية",
"canceled" : "ملغاه",
"Review": "تقييم",
"Stars": "نجوم",
"Phone": "هاتف",
"Building": "بناء",
"Rating": "تقييم",
"ReviewExperianceWith": "تقييم ",
"UsersRating": "تقييم المستخدمين",
"Of": "من",
"DiscussionWith": "دردشة مع",
"NoUsersFound": "لم يتم العثور على مستخدمين .",
"Users": "المستخدمون",
"SearchBarUsers": "البحث عن المستخدمين بالاسم",
"NewUser": "إضافة مستخدم جديد",
"FirstName": "الاسم الأول",
"LastName": "الكنية",
"Email": "البريد الالكتروني",
"DateOfBirth": "تاريخ الولادة",
"Apartment": "الشقة",
"DoorCode": "رقم الباب",
"Owner": "مالك",
"Tenant": "مستأجر",
"English": "الإنجليزية",
"Frensh": "الفرنسية",
"Arabic": "العربية",
"Spanish": "الاسبانية",
"RegularUser": "مستخدم عادي",
"Admin": "مشرف",
"GlobalAdmin": "مشرف أساسي",
"Locker": "خزانة",
"Parking": "موقف",
"Parkings": "مواقف السيارات",
"level": "طابق",
"Level": "طابق",
"NotApplicable": "لا يوجد",
"NotRatedYet": "غير متاح",
"RatedSuccessfully": "تم التقييم بنجاح ..",
"RequestorDetails": "تفاصيل مقدم الطلب",
"OffererDetails": "تفاصيل مقدم العرض",
"ResponderDetails": "تفاصيل المستجيب",
"AcceptorDetails": "تفاصيل المتقبل",
"AsRequestor": "كطالب موقف سيارات",
"AsOfferer": "كعارض لموقف سيارات",
"ProposeMyParking": "تقديم موقفي",
"ProposeParkingConfirmation": "هل تريد بالتأكيد منح موقف السيارات المختار يوم {{date}} من {{startTime}} إلى {{endTime}}؟",
"ProposeParkingConfirmation2": "هل تريد بالتأكيد منح موقف السيارات المختار يوم {{date}} من {{startTime}} إلى {{endDate}} يوم {{endTime}}؟",
"CancelRequestDeal": "إلغاء الصفقة",
"CancelRequest": "إلغاء الطلب",
"CancelRequestDealConfirmation": "هل أنت متأكد أنك تريد إلغاء هذه الصفقة؟",
"CancelRequestConfirmation": "هل أنت متأكد أنك تريد إلغاء طلب موقف السيارات هذا؟",
"RequestResponded": "تم إرسال ردك إلى مقدم الطلب شكرا لك!",
"ExpiresIn": "تنتهي الصلاحية خلال:",
"RequestExpiresIn": "تنتهي صلاحية الطلب خلال: ",
"RequestAlreadyResponded": "تمت الاجابة على هذا الطلب من قبل مستخدم آخر شكرا لك!",
"RequestRespondedOrCanceled": "تم الرد على الطلب أو تم إلغاؤه ، شكرًا لك",
"RequestCanceled": "تم إلغاء الطلب!",
"RequestAcceptedCanceled": "تم إلغاء طلبك المقبول!",
"RequestDealCanceled": "لقد ألغيت صفقتك!",
"RequestCantCancelDeal": "لا يمكن إلغاء الصفقة!",
"ConfirmRequestDetails": "يرجى تأكيد تفاصيل الطلب أدناه:",
"RequestAddedSuccessfully": "تمت إضافة الطلب بنجاح",
"CreateParkingRequestConfirmation": "{{numPlaces}} طلب (طلبات) انتظار في {{date}} من {{startTime}} حتى {{endTime}}",
"CreateParkingRequestConfirmation2": "{{numPlaces}} طلب (طلبات) انتظار في {{date}} من {{startTime}} إلى {{endDate}} في {{endTime}}",
"AcceptOffer": "قبول هذا العرض",
"AcceptParkingConfirmation": "هل أنت متأكد من أنك تريد قبول هذا العرض في {{date}} من {{startTime}} إلى {{endTime}}؟",
"AcceptParkingConfirmation2": "هل أنت متأكد من أنك تريد قبول هذا العرض في {{date}} من {{startTime}} إلى {{endDate}} في {{endTime}}؟",
"CancelOfferDeal": "إلغاء الصفقة",
"CancelOffer": "إلغاء العرض",
"CancelOfferDealConfirmation": "هل أنت متأكد أنك تريد إلغاء هذه الصفقة؟",
"CancelOfferConfirmation": "هل أنت متأكد أنك تريد إلغاء عرض موقف السيارات هذا؟",
"OfferAccepted": "قبول العرض بنجاح شكرا لك!",
"OfferExpiresIn": "ينتهي العرض خلال: ",
"OfferAlreadyAccepted": "تم قبول هذا الطلب من قبل مستخدم آخر شكرا لك!",
"OfferAcceptedOrCanceled": "هذا العرض تم قبوله أو تم إلغاؤه شكرا لك",
"OfferCanceled": "تم إلغاء عرضك!",
"OfferAcceptedCanceled": "تم إلغاء عرضك المقبول!",
"OfferDealCanceled": "لقد ألغيت صفقتك!",
"OfferCantCancelDeal": "لا يمكن إلغاء الصفقة!",
"ConfirmOfferDetails": "يرجى تأكيد تفاصيل العرض أدناه:",
"OfferAddedSuccessfully": "تمت إضافة العرض بنجاح",
"CreateParkingOfferConfirmation": "عرض موقف سيارات جديد بتاريخ {{date}} من {{startTime}} حتى {{endTime}}",
"CreateParkingOfferConfirmation2": "عرض موقف سيارات جديد بتاريخ {{date}} من {{startTime}} إلى {{endDate}} في {{endTime}}"
}

src/assets/i18n/ar.json (after)
{
"MassMenu": "القداديس الالهية",
"ReservationsMenu": "مناسبات خاصة",
"PriestMenu": "كهنة الرعية",
"DonateMenu": "التبرعات",
"Note": "ملاحظة",
"VotingAbstention" : "الامتناع",
"VotingMessage": "الرجاء التصويت على هذا الموضوع",
"ProblemAccessingParkondo": "مشكلة أثناء الاتصال بالتطبيق",
"ProblemVerifyingBuildinOrUserInfo": "مشكلة أثناء التحقق من معلومات المستخدم أو معلومات البناء",
"SelectCountry": "الرجاء اختار الدولة",
"InactiveUserConfirmation": "هل أنت متأكد من رغبتك بالغاء تفعيل حسابك. لاعادة التفعيل من جديد سوف تضطر للتواصل مع مشرف البناء?",
"Ref": "الرقم المرجعي: ",
"StatusAccount": "حالة الحساب",
"Role": "صلاحيات المستخدم",
"CreateDate": "تاريخ الانشاء",
"Attention": "تنبيه!",
"CopiedToClipboard": "تم النسخ إلى الحافظة",
"Settings": "الإعدادات",
"Categories": "الخدمات",
"MyProfile": "الملف الشخصي",
"NotificationMessageNewItem": "قام(ت) باضافة عنصر جديد في الفئة",
"NotificationMessageNewDealRequest": "قام(ت) باضافة طلب لموقف في الفئة",
"NotificationMessageNewDealOffer": "قام(ت) باضافة عرض لموقف في الفئة",
"Notifications": "الإشعارات",
"ExitMsg": "هل تريد إغلاق التطبيق",
"Welcome": "أهلا وسهلاً",
"ContactDev": "اتصل بالمطور",
"Problems": "مشاكل",
"ThankYouForContactingUs": "شكرا لتواصلك معنا رأيك يهمنا",
"ConnectionProblem": "مشكلة في الاتصال!",
"PleaseCheckInternetConnection": "الرجاء التحقق من اتصال الانترنت",
"Stay": "البقاء",
"Exit": "خروج",
"Retry": "أعد المحاولة",
"CountryRequired": "الدولة مطلوبة",
"CityRequired": "المدينة مطلوبة",
"Country": "الدولة",
"City": "المدينة",
"DescriptionRequired": "الوصف مطلوب",
"ProblemDescription": "وصف المشكلة",
"PhoneType": "نوع الهاتف",
"ReportProblem": "الإبلاغ عن مشكلة",
"Number": "رقم",
"SelectTicketType": "حدد نوع الخدمة",
"SelectParkingLevel": "اختر",
"EnableNotifications": "الإشعارات",
"UpComing": "القادمة",
"Archive": "الأرشيف",
"LogOutHeader": "تسجيل الخروج",
"LogOutMessage": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
"StatusInactiveHeader": "تنبيه",
"StatusInactiveMessage": "المستخدم الخاص بك أو حالة المبنى لم تعد نشطة",
"SigninIn": "تسجيل الدخول ...",
"SignUpProblem": "مشكلة أثناء التسجيل",
"InitializingAppProblem": "مشكلة في بدء التطبيق",
"CantAccesApp": "تعذر تحميل التطبيق",
"AddingUserErrors": "مشكلة أثناء الإضافة",
"AddingBuildingErrors": "مشكلة أثناء الإضافة",
"UserAddedSuccessfully": "تمت إضافة المستخدم الجديد بنجاح",
"EmailResetPasswordSent": "من فضلك تفقد بريدك الالكتروني",
"SignInMsg": "تسجيل الدخول إذا كان لديك حساب",
"Or": "أو",
"RecoverYourPassword": "استعادة كلمة المرور الخاصة بك",
"RecoverPasswordMsg": "يرجى إدخال عنوان بريدك الإلكتروني وسنرسل لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور الخاصة بك.",
"ResetPassword": "إعادة تعيين كلمة المرور",
"NoInvitaionFound": "لم يتم العثور على دعوه لهذا البريد الألكتروني, الرجاء التحقق مع مسؤول البناء!",
"EmailFound": "تم العثور على البريد الإلكتروني",
"Parking1NameRequired": "الرجاء اكمال معلومات الموقف 1",
"Parking2NameRequired": "الرجاء اكمال معلومات الموقف 2",
"Parking3NameRequired": "الرجاء اكمال معلومات الموقف 3",
"FirstnameRequired": "الاسم مطلوب",
"LastnameRequired": "الكنية مطلوبة",
"EmailRequired": "البريد الإلكتروني مطلوب",
"EnterValidEmail": "الرجاء التأكد من البريد الألكتروني",
"PasswordIsRequired": "كلمة المرور مطلوبة",
"PasswordMustBeAtLeast6charactersLong": "الرقم السري يجب الا يقل عن 6 احرف على الاقل",
"ConfirmPasswordIsRequired": "الرجاء تأكيد كلمة المرور",
"PasswordMismatch": "كلمة المرور غير متطابقة",
"CreateNewBuildingProfile": "مستخدم جديد",
"ForgotPassword": "هل نسيت كلمة السر؟",
"FirstTimeLogin": "الدخول لأول مرة كمدعو",
"SignUpUser": "تسجيل المستخدم المدعو",
"Password": "كلمه السر",
"ConfirmPassword": "تأكيد كلمة المرور",
"AlreadyHaveAccount": "هل لديك حساب",
"AdministratorFirstname": "الاسم الأول لمسؤول البناء",
"AdministratorLastname": "اسم العائلة لمسؤول البناء",
"BuildingNameSignUp": "اسم المبنى",
"SignUp": "تسجيل كبناء جديد",
"SignIn": "تسجيل الدخول",
"SignOut": "تسجيل خروج",
"LogIn": "تسجيل الدخول",
"InvitationMsg": "أود أن أدعوكم للانضمام إلينا والبدء في استخدام التطبيق الخاص بنا لإدارة أمور البناء",
"InvitationForm": "استمارة دعوة",
"InvitationsSent": "تم إرسال الدعوات",
"Invite": "إرسال دعوة",
"EmailsListHeader": "أدخل عناوين البريد الإلكتروني للأعضاء الجدد المراد دعوتهم ( استخدم ؛ للفصل )",
"InvitationMessage": "رسالة الدعوة",
"InviteNewMembers": "دعوة أعضاء جدد",
"InvitationSent": "تم إرسال الدعوة",
"InvitationSendingErrors": "أخطاء اثناء ارسال الدعوه",
"EnterValidParkingLabel": "الرجاء إدخال رقم للموقف و الضغط على تأكيد",
"Enabled": "مفعل",
"Disabled": "غير مفعل",
"ServicesManagement": "إدارة الخدمات",
"BuildingInfo": "معلومات البناء",
"SearchBarBuilding": "البحث عن المبنى بالاسم",
"Buildings": "البنايات المشتركة",
"Service": "خدمة",
"BuildingName": "اسم المبنى أو رقمه",
"Address": "العنوان",
"PostalCode": "الرمز البريدي",
"NewBuildinig": "إضافة مبنى جديد",
"BuildingsMenu": "إدارة البنايات",
"UserProfilMenu": "الملف الشخصي",
"BuildingProfilMenu": "إعدادات البناء",
"NoParkingAssigned": "لم يتم تخصيص مواقف لملفك التعريفي ، يرجى الاتصال بمسؤول المبنى",
"ParkingInfoUpdated": "تم تصحيح معلومات وقوف السيارات",
"NoParkingFound": "لم يتم العثور على موقف سيارات! تحقق من معلومات مواقف السيارات الخاصة بك في صفحة ملفك الشخصي",
"ProblemRetrievingParkingInfo": "مشكلة في استرداد معلومات مواقف السيارات الخاصة بك",
"ParkingInfo": "معلومات مواقف السيارات (المستوى / الرقم)",
"Share": "مشاركة",
"ElevatorBooking": "حجز المصعد لاستخدام خاص",
"NewKeyRequest": "طلب مفتاح جديد أو بدل ضائع",
"ActiveTickets": "الطلبات النشطة",
"ArchivedTickets": "أرشيف الطلبات السابقة",
"TicketReference": "الرقم المرجعي",
"TicketDate": "تاريخ تقديم الطلب",
"TicketCreator": "مقدم الطلب",
"TicketStatus": "حالة الطلب",
"TicketType": "نوع الطلب",
"Other": "غير ذلك",
"BookingDate": "تاريخ الحجز",
"Type": "نوع",
"BedRooms": "غرف نوم",
"BathRooms": "الحمامات",
"Floor": "الطابق",
"Balcony": "شرفة",
"LostFound": "مفقود - معثور عليه - مسروق",
"RentSale": "إيجار - بيع",
"ForSale": "للبيع",
"ForRent": "للإيجار",
"MyList": "أشيائي",
"OnlyPDfAllowed": "يسمح فقط بملفات pdf",
"CreatorDetails": "تفاصيل المنشئ",
"Name": "الاسم",
"CreatorInfo": "معلومات المنشئ",
"NewItem": "عنصر جديد",
"CoverPhoto": "صورة غلاف",
"Lost": "مفقودات",
"Found": "موجودات",
"Stolen": "مسروقات",
"Announcements": "الإعلانات",
"Regulations": "الأنظمة وقوانين",
"Events": "الاجتماعات",
"NewEvent": "اجتماع جديد",
"NewAnnouncement": "اعلان جديد",
"NewRegulation": "قانون جديد",
"Announcement": "إعلان",
"Regulation": "قوانين",
"Event": "اجتماع",
"EnableVoting": "تفعيل التصويت",
"VotingNote": "اضافة تعليق",
"ShowResult": "اظهار نتيجة التصويت لسكان البناء",
"SubjectRequired": "العنوان مطلوب",
"PriceRequired": "السعر مطلوب",
"ObjectRequired": "المادة مطلوبة",
"EmailInvalid": "بريد إلكتروني غير صالح",
"NameRequired": "الأسم مطلوب",
"PleaseConfirmNamingChange": "يرجى اتمام تغيير التسمية",
"Files": "الملفات",
"VotingYes": "نعم",
"VotingNo": "لا",
"TotalYES": "إجمالي نعم",
"TotalNO": "إجمالي لا",
"TotalAbstention": "إجمالي امتناع",
"MainMenu": "القائمة الرئيسية",
"AnnouncementMenu": "الإعلانات",
"RegulationMenu": "القوانين",
"EventsMenu": "الاجتماعات",
"LostFoundMenu": "مفقودات - موجودات",
"ParkingDealsMenu": "مواقف السيارات",
"RentSaleMenu": "إيجار - بيع",
"TicketsMenu": "تقديم طلب خدمة",
"SaleMenu": "مبيع اغراض مستعملة",
"UsersMenu": "المستخدمون",
"VotingConfirmationMessageYes": "هل أنت متأكد أنك تريد التصويت بنعم؟",
"VotingConfirmationMessageNo": "هل أنت متأكد أنك تريد التصويت بلا؟",
"VotingConfirmationMessageAbstention": "هل أنت متأكد أنك تريد الامتناع عن التصويت؟",
"Ticket": "الطلبات",
"SearchBarTicketsRef": "البحث عن طريق رقم المرجع",
"Subject": "العنوان",
"TicketDetails": "تفاصيل الطلب",
"UpdateTicket": "تعديل الطلب",
"NewTicket": "طلب جديد",
"NoItemFound": "لا شيء لتراه هنا حتى الآن",
"NewPostSale": "جديد",
"ItemsForSale": "سلع للبيع",
"SearchBarPosts": "البحث عن العناصر حسب السلعة ...",
"AddedSuccessfully": "تمت الاضافة بنجاح",
"AddingErrors": "مشكلة أثناء الإضافة",
"UpdatedSuccessfully": "تم التحديث بنجاح",
"UpdatingErrors": "مشكلة أثناء التحديث",
"DeletedSuccessfully": "تم الحذف بنجاح",
"DeletingErrors": "مشكلة أثناء الحذف",
"DeletePostConfirmation": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
"PhotoRemoved": "تمت إزالة الصورة",
"PhotoAsCover": "تمت إضافة الصورة كغلاف",
"AddPhotos": "إضافة الصور",
"Camera": "الكاميرا",
"PhotoGallery": "معرض الصور",
"SelectSourceHeader": "اختر المصدر",
"SelectSourceMessage": "الرجاء تحديد مصدر الصور",
"Object": "السلعة",
"Description": "الوصف",
"Price": "السعر",
"MonthlyRent": "الإيجار الشهري",
"Status": "الحالة",
"Active": "نشط",
"InActive": "غير نشط",
"Closed": "مغلق",
"Sold": "مباع",
"Resolved": "تم الحل",
"MainPhoto": "الصورة الرئيسية",
"FOLLOW": "متابعة",
"Message": "رسالة",
"LIKES": "الإعجابات",
"FOLLOWERS": "متابعون",
"FOLLOWING": "التالية",
"ABOUT": "حول",
"FRIENDS": "اصدقاء",
"PHOTOS": "الصور",
"SEE_ALL": "اظهار الكل",
"Yes": "نعم",
"No": "لا",
"OK": "موافقة",
"Cancel": "إلغاء",
"Language": "اللغة",
"SelectLanguage": "تغيير اللغة",
"ParkingDeals": "صفقات مواقف السيارات",
"RequestDetails": "تفاصيل الطلب",
"OfferDetails": "تفاصيل العرض",
"NewParkingRequest": "طلب موقف جديد",
"NewParkingOffer": "عرض موقف جديد",
"UpdateParkingRequest": "تعديل الطلب",
"NewRequests": "الطلبات الجديدة",
"NewOffers": "العروض الجديدة",
"MyRequests": "اشيائي",
"PleaseWait": "الرجاء الانتظار...",
"PleaseConfirm": "يرجى التأكيد",
"Category": "التصنيف",
"NoRequestsFound": "لا يوجد طلبات مواقف جديدة.",
"NoOffersFound": "لا يوجد عروض مواقف جديدة.",
"MyListEmpty": "لا يوجد طلبات أو عروض مواقف جديدة خاصة بك",
"Edit": "تعديل",
"Date": "يوم",
"FromTime": "من",
"ToTime": "إلى",
"NoPlace": "عدد المواقف المطلوبة",
"DealStartsIn": "تبدأ الصفقة خلال: ",
"DealEndsIn": "الصفقة تنتهي خلال: ",
"Duration": "المدة (بالدقائق)",
"Details": "تفاصيل",
"Call": "مكالمة",
"Chat": "دردشة",
"Choose": "اختيار:",
"ChooseParkingHeader": "اختر من فضلك",
"ChooseParkingMessage": "ما هي مواقف السيارات التي تريد عرضها؟",
"Create": "إنشاء",
"CREATE": "إنشاء",
"Save": "حفظ",
"Update": "تعديل",
"Delete": "حذف",
"ChooseType": "اختر من فضلك:",
"ChooseTypeMsg": "هل تريد طلب أو عرض موقف للسيارات؟",
"ChooseTypeMsgNoParking": "هل تريد طلب أو عرض موقف للسيارات؟ (أضف موقفًا إلى ملف التعريف الخاص بك لتتمكن من عرض موقف للسيارات!)",
"Request": "طلب موقف",
"Offer": "عرض موقف",
"New": "جديد",
"new": "جديد",
"active" : "فعال",
"inactive" : "غير فعال",
"expired": "منتهية الصلاحية",
"started": "بدأت",
"accepted": "تمت الموافقة",
"ended": "منتهية",
"canceled" : "ملغاه",
"Review": "تقييم",
"Stars": "نجوم",
"Phone": "هاتف",
"Building": "بناء",
"Rating": "تقييم",
"ReviewExperianceWith": "تقييم ",
"UsersRating": "تقييم المستخدمين",
"Of": "من",
"DiscussionWith": "دردشة مع",
"NoUsersFound": "لم يتم العثور على مستخدمين .",
"Users": "المستخدمون",
"SearchBarUsers": "البحث عن المستخدمين بالاسم",
"NewUser": "إضافة مستخدم جديد",
"FirstName": "الاسم الأول",
"LastName": "الكنية",
"Email": "البريد الالكتروني",
"DateOfBirth": "تاريخ الولادة",
"Apartment": "الشقة",
"DoorCode": "رقم الباب",
"Owner": "مالك",
"Tenant": "مستأجر",
"English": "الإنجليزية",
"Frensh": "الفرنسية",
"Arabic": "العربية",
"Spanish": "الاسبانية",
"RegularUser": "مستخدم عادي",
"Admin": "مشرف",
"GlobalAdmin": "مشرف أساسي",
"Locker": "خزانة",
"Parking": "موقف",
"Parkings": "مواقف السيارات",
"level": "طابق",
"Level": "طابق",
"NotApplicable": "لا يوجد",
"NotRatedYet": "غير متاح",
"RatedSuccessfully": "تم التقييم بنجاح ..",
"RequestorDetails": "تفاصيل مقدم الطلب",
"OffererDetails": "تفاصيل مقدم العرض",
"ResponderDetails": "تفاصيل المستجيب",
"AcceptorDetails": "تفاصيل المتقبل",
"AsRequestor": "كطالب موقف سيارات",
"AsOfferer": "كعارض لموقف سيارات",
"ProposeMyParking": "تقديم موقفي",
"ProposeParkingConfirmation": "هل تريد بالتأكيد منح موقف السيارات المختار يوم {{date}} من {{startTime}} إلى {{endTime}}؟",
"ProposeParkingConfirmation2": "هل تريد بالتأكيد منح موقف السيارات المختار يوم {{date}} من {{startTime}} إلى {{endDate}} يوم {{endTime}}؟",
"CancelRequestDeal": "إلغاء الصفقة",
"CancelRequest": "إلغاء الطلب",
"CancelRequestDealConfirmation": "هل أنت متأكد أنك تريد إلغاء هذه الصفقة؟",
"CancelRequestConfirmation": "هل أنت متأكد أنك تريد إلغاء طلب موقف السيارات هذا؟",
"RequestResponded": "تم إرسال ردك إلى مقدم الطلب شكرا لك!",
"ExpiresIn": "تنتهي الصلاحية خلال:",
"RequestExpiresIn": "تنتهي صلاحية الطلب خلال: ",
"RequestAlreadyResponded": "تمت الاجابة على هذا الطلب من قبل مستخدم آخر شكرا لك!",
"RequestRespondedOrCanceled": "تم الرد على الطلب أو تم إلغاؤه ، شكرًا لك",
"RequestCanceled": "تم إلغاء الطلب!",
"RequestAcceptedCanceled": "تم إلغاء طلبك المقبول!",
"RequestDealCanceled": "لقد ألغيت صفقتك!",
"RequestCantCancelDeal": "لا يمكن إلغاء الصفقة!",
"ConfirmRequestDetails": "يرجى تأكيد تفاصيل الطلب أدناه:",
"RequestAddedSuccessfully": "تمت إضافة الطلب بنجاح",
"CreateParkingRequestConfirmation": "{{numPlaces}} طلب (طلبات) انتظار في {{date}} من {{startTime}} حتى {{endTime}}",
"CreateParkingRequestConfirmation2": "{{numPlaces}} طلب (طلبات) انتظار في {{date}} من {{startTime}} إلى {{endDate}} في {{endTime}}",
"AcceptOffer": "قبول هذا العرض",
"AcceptParkingConfirmation": "هل أنت متأكد من أنك تريد قبول هذا العرض في {{date}} من {{startTime}} إلى {{endTime}}؟",
"AcceptParkingConfirmation2": "هل أنت متأكد من أنك تريد قبول هذا العرض في {{date}} من {{startTime}} إلى {{endDate}} في {{endTime}}؟",
"CancelOfferDeal": "إلغاء الصفقة",
"CancelOffer": "إلغاء العرض",
"CancelOfferDealConfirmation": "هل أنت متأكد أنك تريد إلغاء هذه الصفقة؟",
"CancelOfferConfirmation": "هل أنت متأكد أنك تريد إلغاء عرض موقف السيارات هذا؟",
"OfferAccepted": "قبول العرض بنجاح شكرا لك!",
"OfferExpiresIn": "ينتهي العرض خلال: ",
"OfferAlreadyAccepted": "تم قبول هذا الطلب من قبل مستخدم آخر شكرا لك!",
"OfferAcceptedOrCanceled": "هذا العرض تم قبوله أو تم إلغاؤه شكرا لك",
"OfferCanceled": "تم إلغاء عرضك!",
"OfferAcceptedCanceled": "تم إلغاء عرضك المقبول!",
"OfferDealCanceled": "لقد ألغيت صفقتك!",
"OfferCantCancelDeal": "لا يمكن إلغاء الصفقة!",
"ConfirmOfferDetails": "يرجى تأكيد تفاصيل العرض أدناه:",
"OfferAddedSuccessfully": "تمت إضافة العرض بنجاح",
"CreateParkingOfferConfirmation": "عرض موقف سيارات جديد بتاريخ {{date}} من {{startTime}} حتى {{endTime}}",
"CreateParkingOfferConfirmation2": "عرض موقف سيارات جديد بتاريخ {{date}} من {{startTime}} إلى {{endDate}} في {{endTime}}"
}

src/assets/i18n/ar.json (diff)
@@ -1,4 +1,8 @@
 {
+"MassMenu": "القداديس الالهية",
+"ReservationsMenu": "مناسبات خاصة",
+"PriestMenu": "كهنة الرعية",
+"DonateMenu": "التبرعات",
 "Note": "ملاحظة",
 "VotingAbstention" : "الامتناع",
 "VotingMessage": "الرجاء التصويت على هذا الموضوع",
@@ -191,7 +195,7 @@
 "UpdateTicket": "تعديل الطلب",
 "NewTicket": "طلب جديد",
 "NoItemFound": "لا شيء لتراه هنا حتى الآن",
-"NewPostSale": "جديد - سلع للبيع",
+"NewPostSale": "جديد",
 "ItemsForSale": "سلع للبيع",
 "SearchBarPosts": "البحث عن العناصر حسب السلعة ...",
 "AddedSuccessfully": "تمت الاضافة بنجاح",
