src/assets/i18n/en.json (before)
{
  "ContactDev": "Contact developer",
  "Problems": "Problems",
  "ThankYouForContactingUs": "Thank you for contacting us, your opinion matters",
  "ConnectionProblem" : "Connection problem!",
  "PleaseCheckInternetConnection" : "Please check your internet connection",
  "Stay" : "Stay",
  "Exit" : "Exit",
  "Retry" : "Retry",
  "CountryRequired": "Country is required",
  "CityRequired" :"City is required",
  "Country": "Country",
  "City" : "City",
  "DescriptionRequired": "Description is required",
  "ProblemDescription" : "Problem description",
  "PhoneType": "Phone type",
  "ReportProblem": "Report a problem",
  "Number": "Number",
  "SelectTicketType": "Select ticket type",
  "SelectParkingLevel": "SelectParkingLevel",
  "EnableNotifications": "Notifications",
  "UpComing": "UpComing",
  "Archive": "Archive",
  "LogOutHeader": "Logging out conformation",
  "LogOutMessage": "Are you sure you want to logout?",
  "StatusInactiveHeader": "Status problem",
  "StatusInactiveMessage": "Your user or building status is no longer active",
  "SigninIn": "Signin in ...",
  "SignUpProblem":"SignUp problem",
  "InitializingAppProblem": "Aplication initializing problem",
  "CantAccesApp": "Can't acces Parkondo",
  "AddingUserErrors": "Adding user problem",
  "AddingBuildingErrors": "Adding building problem",
  "UserAddedSuccessfully": "User added successfully",
  "EmailResetPasswordSent": "Please check your email",
  "SignInMsg": "Sign in if you already have an account",
  "Or": "Or",
  "RecoverYourPassword": "Recover your password",
  "RecoverPasswordMsg": "Please enter your email address and we'll send you an email to reset your password.",
  "ResetPassword": "Reset Password",
  "NoInvitaionFound": "No invitaion has been sent for this email!",
  "EmailFound": "Email found",
  "Parking1NameRequired": "Parking 1 number is required",
  "Parking2NameRequired": "Parking 2 number is required",
  "Parking3NameRequired": "Parking 3 number is required",
  "FirstnameRequired": "Firstname required",
  "LastnameRequired": "Lastname required",
  "EmailRequired": "Email required",
  "EnterValidEmail": "Enter a valid Email",
  "PasswordIsRequired": "Password is required",
  "PasswordMustBeAtLeast6charactersLong": "Password must be at least 6 characters long",
  "ConfirmPasswordIsRequired": "Confirm password is required",
  "PasswordMismatch": "Password mismatch",
  "CreateNewBuildingProfile": "Create new building profile",
  "ForgotPassword": "Forgot password?",
  "FirstTimeLogin": "First time!",
  "SignUpUser": "Sign Up invited user",
  "Password": "Password",
  "ConfirmPassword": "ConfirmPassword",
  "AlreadyHaveAccount": "Already have an account",
  "AdministratorFirstname": "Administrator firstname",
  "AdministratorLastname": "Administrator lastname",
  "BuildingNameSignUp": "Building name",
  "SignUp": "Sign Up",
  "SignIn": "Sign In",
  "SignOut": "Sign Out",
  "LogIn": "Login",
  "InvitationMsg": "I would like to invite you to join us and start using our building mobile app",
  "InvitationForm": "Invitation form",
  "InvitationsSent": "Invitations sent",
  "Invite": "Invite",
  "EmailsListHeader": "Enter emails bellow ( separate with ; )",
  "InvitationMessage": "Invitation message",
  "InviteNewMembers": "Invite new members",
  "InvitationSent": "Invitation has been sent",
  "InvitationSendingErrors": "Invitation sent with errors",
  "EnterValidParkingLabel": "Please enter a valid parking label and confirm",
  "Enabled": "Enabled",
  "Disabled": "Disabled",
  "ServicesManagement": "Services management",
  "BuildingInfo": "Building information",
  "SearchBarBuilding": "Search building by name",
  "Buildings": "Buildings",
  "Service": "Service",
  "BuildingName": "Building name or number",
  "Address": "Address",
  "PostalCode": "Postal code",
  "NewBuildinig": "Add new buildinig",
  "BuildingsMenu": "Buildings",
  "UserProfilMenu": "Your profile",
  "BuildingProfilMenu": "Building profile",
  "NoParkingAssigned": "No parking assigned to your profile, please contact your building administrator",
  "ParkingInfoUpdated": "Parking info has been corrected",
  "NoParkingFound": "No parking found!, problem with your current parking information",
  "ProblemRetrievingParkingInfo": "Problem retrieving your parking info",
  "ParkingInfo": "Parking info",
  "Share": "Share",
  "ElevatorBooking": "Elevator booking",
  "NewKeyRequest": "New key request",
  "ActiveTickets": "Active",
  "ArchivedTickets": "Archive",
  "TicketReference": "Reference number",
  "TicketDate": "Ticket date",
  "TicketCreator": "Created by",
  "TicketStatus": "Ticket status",
  "TicketType": "Ticket type",
  "other": "Other",
  "BookingDate": "Booking date",
  "Type": "Type",
  "BedRooms": "Bed room(s)",
  "BathRooms": "bathroom(s)",
  "Floor": "Floor",
  "Balcony": "Balcony",
  "LostFound": "Lost / Found / Stolen",
  "RentSale": "Rent / Sale",
  "ForSale": "For sale",
  "ForRent": "For rent",
  "MyList": "My items",
  "OnlyPDfAllowed": "Only pdf files are allowed",
  "creatorDetails": "Creator name",
  "CreatorName": "Creator name",
  "CreatorInfo": "Creator info",
  "NewItem": "Add",
  "CoverPhoto": "Cover",
  "Lost": "Lost",
  "Found": "Found",
  "Stolen": "Stolen",
  "Publications": "Publications",
  "Announcements": "Announcements",
  "Regulations": "Regulations",
  "Events": "Events",
  "NewEvent": "New event",
  "NewPublication": "New publication",
  "Announcement": "Announcement",
  "Regulation": "Regulation",
  "Event": "Event",
  "EnableVoting": "Enable voting",
  "VotingNote": "Voting note",
  "ShowResult": "Show result",
  "SubjectRequired": "Subject is required",
  "PriceRequired": "Price is required",
  "ObjectRequired": "Object is required",
  "EmailInvalid": "Invalid Email",
  "NameRequired": "Name is required",
  "PleaseConfirmNamingChange": "Please confirm naming change",
  "Files": "Files",
  "VotingYes": "Voting YES",
  "VotingNo": "Voting NO",
  "TotalYES": "Total YES",
  "TotalNO": "Total NO",
  "MainMenu": "Main Menu",
  "PublicationsMenu": "Annoucements & Regulaions",
  "EventsMenu": "Events",
  "LostFoundMenu": "Lost / Found / Stolen",
  "ParkingDealsMenu": "Parking deals",
  "RentSaleMenu": "Rent / Sale",
  "TicketsMenu": "Tickets",
  "SaleMenu": "Sales",
  "UsersMenu": "Users",
  "VotingConfirmationMessageYes": "Are you sure you wanna vote YES?",
  "VotingConfirmationMessageNo": "Are you sure you wanna vote NO?",
  "Ticket" : "Ticket",
  "SearchBarTicketsRef" : "Search by refenece number",
  "Subject" : "Subject",											
  "TicketDetails" : "Ticket details",
  "UpdateTicket" : "Update ticket",
  "NewTicket" : "New ticket",
  "NoItemFound": "Nothing to see here yet",
  "NewPostSale" : "New - object for sale",				  
  "ItemsForSale" : "Items for sale",
  "SearchBarPosts" : "Search items by object...",
  "AddedSuccessfully" : "Added successfully",
  "AddingErrors" : "Adding problem",
  "UpdatedSuccessfully" : "Updated successfully",
  "UpdatingErrors" : "Updating problem",
  "DeletedSuccessfully" : "Deleted successfully",
  "DeletingErrors" : "Deleting problem",
  "DeletePostConfirmation" : "Are you sure you want to delete this item?",
  "PhotoRemoved" :"Photo has been removed",
  "PhotoAsCover" : "Photo has been added as cover",
  "AddPhotos" : "Add photos",
  "Camera" : "Camera",
  "PhotoGallery" : "Photo gallery",
  "SelectSourceHeader" : "Select source",
  "SelectSourceMessage" : "Please select the source of the images",
  "Object" : "Object",
  "Description" : "Description",
  "Price" : "Price",
  "MonthlyRent": "Rent (monthly)",
  "Status" : "Status",
  "Active" : "Active",
  "InActive" : "Inactive",
  "Closed" : "Closed",
  "Sold" : "Sold",
  "Resolved": "Resolved",
  "MainPhoto" : "Main photo",
  "FOLLOW": "Follow",
  "MESSAGE": "Message",
  "LIKES" : "Likes",
  "FOLLOWERS" : "Followers",
  "FOLLOWING": "Following",
  "ABOUT": "About",
  "FRIENDS": "Friends",
  "PHOTOS": "Photos",
  "SEE_ALL": "See all",
  "Yes": "Yes",
  "No": "No",
  "OK": "OK",
  "Cancel": "Cancel",
  "SelectLanguage": "Change language",
  "ParkingRequests": "Parking requests",
  "RequestDetails": "Request details",
  "OfferDetails" : "Offer details",
  "NewParkingRequest" : "New parking request",
  "NewParkingOffer" : "New parking offer",
  "UpdateParkingRequest" : "Update parking request",
  "NewRequests" : "Requests",
  "NewOffers" : "Offers", 
  "MyRequests" : "My (requests/offers)",
  "PleaseWait" : "Please wait...",
  "PleaseConfirm" : "Please confirm",
  "Category" : "Categorie",
  "NoRequestsFound" : "No new requests found.",
  "NoOffersFound" : "No new offers found.",
  "MyListEmpty" : "It is quiet right here.",
  "Edit" : "EDIT",
  "Date": "Date",
  "FromTime" : "From",
  "ToTime" : "To",
  "NoPlace" : "Number of places",
  "DealStartsIn" : "Deal starts in: ",
  "DealEndsIn" : "Deal ends in: ",
  "Duration" : "Duration (minutes)",
  "Details" : "Details",
  "Call" : "CALL",
  "Chat" : "CHAT",
  "Choose" : "Choose",
  "ChooseParkingHeader" : "Please choose:",
  "ChooseParkingMessage" : "Which parking you want to want to offer?",
  "Create" : "Create",
  "Update" : "Update",
  "Delete" : "Delete",
  "ChooseType" : "Please choose:",
  "ChooseTypeMsg" : "Do you want to request or offer a parking?",
  "ChooseTypeMsgNoParking" : "Do you want to request or offer a parking? (Add parking to your profil to be able to offer a parking!)",
  "Request" : "REQUEST",
  "Offer" : "OFFER",
  "new" : "NEW",
  "expired" : "EXPIRED",
  "started" : "STARTED",
  "accepted" : "ACCEPTED",
  "ended" : "ENDED",
  "Review" : "Review",
  "Stars" : "stars",
  "Phone" : "Phone",
  "Building" : "Building",
  "Rating" : "Rating",
  "ReviewExperianceWith" : "Review your deal with ",
  "UsersRating" : "Users rating",
  "Of" : "of",
  "DiscussionWith" : "Discussion with",
  "NoUsersFound" : "No users found for the selected filters.",
  "Users" : "Users",
  "SearchBarUsers" : "search users by name",
  "NewUser" : "Add new user",
  "FirstName" : "First name",
  "LastName" : "Last name",
  "Email" : "Email",
  "DateOfBirth" : "Date of birth",
  "Apartment" : "Apartment",
  "DoorCode" : "Door code",
  "Owner" : "Owner",
  "Tenant" : "Tenant",
  "English" : "English",
  "Frensh" : "Frensh",
  "RegularUser" : "Regular user",
  "Admin" : "Admin",
  "Locker": "Locker",
  "Parking" : "Parking",
  "level" : "level",
  "Level" : "Level",
  "NotApplicable" : "N/A",
  "NotRatedYet" : "not rated yet",
  "RatedSuccessfully" : "Rated successfully..",
  "RequestorDetails": "Requestor details",
  "OffererDetails": "Offerer details",
  "ResponderDetails": "Responder details",
  "AcceptorDetails": "Acceptor details",
  "AsRequestor" : "as requestor",
  "AsOfferer" : "as offerer",
  "ProposeMyParking" : "Propose my parking",
  "ProposeParkingConfirmation" : "Are you sure you want to give the selected parking on {{ date }} from {{ startTime }} to {{ endTime }} ?",
  "ProposeParkingConfirmation2" : "Are you sure you want to give the selected parking on {{ date }} from {{ startTime }} to {{ endDate }} at {{ endTime }} ?",
  "CancelRequestDeal" : "Cancel deal",
  "CancelRequest" : "Cancel request",
  "CancelRequestDealConfirmation" : "Are you sure you want to cancel this deal?",
  "CancelRequestConfirmation" : "Are you sure you want to cancel this parking request?",
  "RequestResponded" : "You response has been sent to the requester, Thank you!",
  "ExpiresIn": "Expires in:",
  "RequestExpiresIn" : "Request expires in: ",
  "RequestAlreadyResponded" : "Request already respoded by another tenant, Thank you!",
  "RequestRespondedOrCanceled" : "Request has already been responded or has been canceled, thank you",
  "RequestCanceled" : "Your new request has been canceled!",
  "RequestAcceptedCanceled" : "Your accepted request has been canceled!",
  "RequestDealCanceled" : "You canceled your deal!",
  "RequestCantCancelDeal" : "Cant cancel deal!",
  "ConfirmRequestDetails" : "Please confirm the below request details:",
  "RequestAddedSuccessfully" : "Request added successfully",
  "CreateParkingRequestConfirmation" : "{{ numPlaces }} parking request(s) on {{ date }} from {{ startTime }} until {{ endTime }}",
  "CreateParkingRequestConfirmation2" : "{{ numPlaces }} parking request(s) on {{ date }} from {{ startTime }} to {{ endDate }} at {{ endTime }}",
  "AcceptOffer" : "Offer my parking",
  "AcceptParkingConfirmation" : "Are you sure you want to accept this offer on {{ date }} from {{ startTime }} to {{ endTime }} ?",
  "AcceptParkingConfirmation2" : "Are you sure you want to accept this offer on {{ date }} from {{ startTime }} to {{endDate}} at {{ endTime }} ?",
  "CancelOfferDeal" : "Cancel offer deal",
  "CancelOffer" : "Cancel offer",
  "CancelOfferDealConfirmation" : "Are you sure you want to cancel this deal?",
  "CancelOfferConfirmation" : "Are you sure you want to cancel this parking offer?",
  "OfferAccepted" : "Offer accepted successefully, Thank you!",
  "OfferExpiresIn" : "Offer expires in:",
  "OfferAlreadyAccepted" : "Request already accepted by another tenant, Thank you!",
  "OfferAcceptedOrCanceled" : "This offer has already been accepted or has been canceled, thank you",
  "OfferCanceled" : "Your offer has been canceled!",
  "OfferAcceptedCanceled" : "Your accepted offer has been canceled!",
  "OfferDealCanceled" : "You canceled your deal!",
  "OfferCantCancelDeal" : "Cant cancel deal!",
  "ConfirmOfferDetails" : "Please confirm the below offer details:",
  "OfferAddedSuccessfully" : "Offer added successfully",
  "CreateParkingOfferConfirmation" : "New parking offer on {{ date }} from {{ startTime }} until {{ endTime }}",
  "CreateParkingOfferConfirmation2" : "New parking offer on {{ date }} from {{ startTime }} to {{ endDate }} at {{ endTime }}"
}

src/assets/i18n/en.json (after)
{
  "ExitMsg": "Do you want to close Parkondo?",
  "Welcome": "Welcome",
  "ContactDev": "Contact developer",
  "Problems": "Problems",
  "ThankYouForContactingUs": "Thank you for contacting us, your opinion matters",
  "ConnectionProblem" : "Connection problem!",
  "PleaseCheckInternetConnection" : "Please check your internet connection",
  "Stay" : "Stay",
  "Exit" : "Exit",
  "Retry" : "Retry",
  "CountryRequired": "Country is required",
  "CityRequired" :"City is required",
  "Country": "Country",
  "City" : "City",
  "DescriptionRequired": "Description is required",
  "ProblemDescription" : "Problem description",
  "PhoneType": "Phone type",
  "ReportProblem": "Report a problem",
  "Number": "Number",
  "SelectTicketType": "Select ticket type",
  "SelectParkingLevel": "SelectParkingLevel",
  "EnableNotifications": "Notifications",
  "UpComing": "UpComing",
  "Archive": "Archive",
  "LogOutHeader": "Logging out conformation",
  "LogOutMessage": "Are you sure you want to logout?",
  "StatusInactiveHeader": "Status problem",
  "StatusInactiveMessage": "Your user or building status is no longer active",
  "SigninIn": "Signin in ...",
  "SignUpProblem":"SignUp problem",
  "InitializingAppProblem": "Aplication initializing problem",
  "CantAccesApp": "Can't acces Parkondo",
  "AddingUserErrors": "Adding user problem",
  "AddingBuildingErrors": "Adding building problem",
  "UserAddedSuccessfully": "User added successfully",
  "EmailResetPasswordSent": "Please check your email",
  "SignInMsg": "Sign in if you already have an account",
  "Or": "Or",
  "RecoverYourPassword": "Recover your password",
  "RecoverPasswordMsg": "Please enter your email address and we'll send you an email to reset your password.",
  "ResetPassword": "Reset Password",
  "NoInvitaionFound": "No invitaion has been sent for this email!",
  "EmailFound": "Email found",
  "Parking1NameRequired": "Parking 1 number is required",
  "Parking2NameRequired": "Parking 2 number is required",
  "Parking3NameRequired": "Parking 3 number is required",
  "FirstnameRequired": "Firstname required",
  "LastnameRequired": "Lastname required",
  "EmailRequired": "Email required",
  "EnterValidEmail": "Enter a valid Email",
  "PasswordIsRequired": "Password is required",
  "PasswordMustBeAtLeast6charactersLong": "Password must be at least 6 characters long",
  "ConfirmPasswordIsRequired": "Confirm password is required",
  "PasswordMismatch": "Password mismatch",
  "CreateNewBuildingProfile": "Create new building profile",
  "ForgotPassword": "Forgot password?",
  "FirstTimeLogin": "First time!",
  "SignUpUser": "Sign Up invited user",
  "Password": "Password",
  "ConfirmPassword": "ConfirmPassword",
  "AlreadyHaveAccount": "Already have an account",
  "AdministratorFirstname": "Administrator firstname",
  "AdministratorLastname": "Administrator lastname",
  "BuildingNameSignUp": "Building name",
  "SignUp": "Sign Up",
  "SignIn": "Sign In",
  "SignOut": "Sign Out",
  "LogIn": "Login",
  "InvitationMsg": "I would like to invite you to join us and start using our building mobile app",
  "InvitationForm": "Invitation form",
  "InvitationsSent": "Invitations sent",
  "Invite": "Invite",
  "EmailsListHeader": "Enter emails bellow ( separate with ; )",
  "InvitationMessage": "Invitation message",
  "InviteNewMembers": "Invite new members",
  "InvitationSent": "Invitation has been sent",
  "InvitationSendingErrors": "Invitation sent with errors",
  "EnterValidParkingLabel": "Please enter a valid parking label and confirm",
  "Enabled": "Enabled",
  "Disabled": "Disabled",
  "ServicesManagement": "Services management",
  "BuildingInfo": "Building information",
  "SearchBarBuilding": "Search building by name",
  "Buildings": "Buildings",
  "Service": "Service",
  "BuildingName": "Building name or number",
  "Address": "Address",
  "PostalCode": "Postal code",
  "NewBuildinig": "Add new buildinig",
  "BuildingsMenu": "Buildings",
  "UserProfilMenu": "Your profile",
  "BuildingProfilMenu": "Building profile",
  "NoParkingAssigned": "No parking assigned to your profile, please contact your building administrator",
  "ParkingInfoUpdated": "Parking info has been corrected",
  "NoParkingFound": "No parking found!, problem with your current parking information",
  "ProblemRetrievingParkingInfo": "Problem retrieving your parking info",
  "ParkingInfo": "Parking info",
  "Share": "Share",
  "ElevatorBooking": "Elevator booking",
  "NewKeyRequest": "New key request",
  "ActiveTickets": "Active",
  "ArchivedTickets": "Archive",
  "TicketReference": "Reference number",
  "TicketDate": "Ticket date",
  "TicketCreator": "Created by",
  "TicketStatus": "Ticket status",
  "TicketType": "Ticket type",
  "other": "Other",
  "BookingDate": "Booking date",
  "Type": "Type",
  "BedRooms": "Bed room(s)",
  "BathRooms": "bathroom(s)",
  "Floor": "Floor",
  "Balcony": "Balcony",
  "LostFound": "Lost / Found / Stolen",
  "RentSale": "Rent / Sale",
  "ForSale": "For sale",
  "ForRent": "For rent",
  "MyList": "My items",
  "OnlyPDfAllowed": "Only pdf files are allowed",
  "creatorDetails": "Creator name",
  "CreatorName": "Creator name",
  "CreatorInfo": "Creator info",
  "NewItem": "Add",
  "CoverPhoto": "Cover",
  "Lost": "Lost",
  "Found": "Found",
  "Stolen": "Stolen",
  "Publications": "Publications",
  "Announcements": "Announcements",
  "Regulations": "Regulations",
  "Events": "Events",
  "NewEvent": "New event",
  "NewPublication": "New publication",
  "Announcement": "Announcement",
  "Regulation": "Regulation",
  "Event": "Event",
  "EnableVoting": "Enable voting",
  "VotingNote": "Voting note",
  "ShowResult": "Show result",
  "SubjectRequired": "Subject is required",
  "PriceRequired": "Price is required",
  "ObjectRequired": "Object is required",
  "EmailInvalid": "Invalid Email",
  "NameRequired": "Name is required",
  "PleaseConfirmNamingChange": "Please confirm naming change",
  "Files": "Files",
  "VotingYes": "Voting YES",
  "VotingNo": "Voting NO",
  "TotalYES": "Total YES",
  "TotalNO": "Total NO",
  "MainMenu": "Main Menu",
  "PublicationsMenu": "Annoucements & Regulaions",
  "EventsMenu": "Events",
  "LostFoundMenu": "Lost / Found / Stolen",
  "ParkingDealsMenu": "Parking deals",
  "RentSaleMenu": "Rent / Sale",
  "TicketsMenu": "Tickets",
  "SaleMenu": "Garage sales",
  "UsersMenu": "Users",
  "VotingConfirmationMessageYes": "Are you sure you wanna vote YES?",
  "VotingConfirmationMessageNo": "Are you sure you wanna vote NO?",
  "Ticket" : "Ticket",
  "SearchBarTicketsRef" : "Search by refenece number",
  "Subject" : "Subject",											
  "TicketDetails" : "Ticket details",
  "UpdateTicket" : "Update ticket",
  "NewTicket" : "New ticket",
  "NoItemFound": "Nothing to see here yet",
  "NewPostSale" : "New - object for sale",				  
  "ItemsForSale" : "Items for sale",
  "SearchBarPosts" : "Search items by object...",
  "AddedSuccessfully" : "Added successfully",
  "AddingErrors" : "Adding problem",
  "UpdatedSuccessfully" : "Updated successfully",
  "UpdatingErrors" : "Updating problem",
  "DeletedSuccessfully" : "Deleted successfully",
  "DeletingErrors" : "Deleting problem",
  "DeletePostConfirmation" : "Are you sure you want to delete this item?",
  "PhotoRemoved" :"Photo has been removed",
  "PhotoAsCover" : "Photo has been added as cover",
  "AddPhotos" : "Add photos",
  "Camera" : "Camera",
  "PhotoGallery" : "Photo gallery",
  "SelectSourceHeader" : "Select source",
  "SelectSourceMessage" : "Please select the source of the images",
  "Object" : "Object",
  "Description" : "Description",
  "Price" : "Price",
  "MonthlyRent": "Rent (monthly)",
  "Status" : "Status",
  "Active" : "Active",
  "InActive" : "Inactive",
  "Closed" : "Closed",
  "Sold" : "Sold",
  "Resolved": "Resolved",
  "MainPhoto" : "Main photo",
  "FOLLOW": "Follow",
  "MESSAGE": "Message",
  "LIKES" : "Likes",
  "FOLLOWERS" : "Followers",
  "FOLLOWING": "Following",
  "ABOUT": "About",
  "FRIENDS": "Friends",
  "PHOTOS": "Photos",
  "SEE_ALL": "See all",
  "Yes": "Yes",
  "No": "No",
  "OK": "OK",
  "Cancel": "Cancel",
  "SelectLanguage": "Change language",
  "ParkingRequests": "Parking requests",
  "RequestDetails": "Request details",
  "OfferDetails" : "Offer details",
  "NewParkingRequest" : "New parking request",
  "NewParkingOffer" : "New parking offer",
  "UpdateParkingRequest" : "Update parking request",
  "NewRequests" : "Requests",
  "NewOffers" : "Offers", 
  "MyRequests" : "My (requests/offers)",
  "PleaseWait" : "Please wait...",
  "PleaseConfirm" : "Please confirm",
  "Category" : "Categorie",
  "NoRequestsFound" : "No new requests found.",
  "NoOffersFound" : "No new offers found.",
  "MyListEmpty" : "It is quiet right here.",
  "Edit" : "EDIT",
  "Date": "Date",
  "FromTime" : "From",
  "ToTime" : "To",
  "NoPlace" : "Number of places",
  "DealStartsIn" : "Deal starts in: ",
  "DealEndsIn" : "Deal ends in: ",
  "Duration" : "Duration (minutes)",
  "Details" : "Details",
  "Call" : "CALL",
  "Chat" : "CHAT",
  "Choose" : "Choose",
  "ChooseParkingHeader" : "Please choose:",
  "ChooseParkingMessage" : "Which parking you want to want to offer?",
  "Create" : "Create",
  "Update" : "Update",
  "Delete" : "Delete",
  "ChooseType" : "Please choose:",
  "ChooseTypeMsg" : "Do you want to request or offer a parking?",
  "ChooseTypeMsgNoParking" : "Do you want to request or offer a parking? (Add parking to your profil to be able to offer a parking!)",
  "Request" : "REQUEST",
  "Offer" : "OFFER",
  "new" : "NEW",
  "expired" : "EXPIRED",
  "started" : "STARTED",
  "accepted" : "ACCEPTED",
  "ended" : "ENDED",
  "Review" : "Review",
  "Stars" : "stars",
  "Phone" : "Phone",
  "Building" : "Building",
  "Rating" : "Rating",
  "ReviewExperianceWith" : "Review your deal with ",
  "UsersRating" : "Users rating",
  "Of" : "of",
  "DiscussionWith" : "Discussion with",
  "NoUsersFound" : "No users found for the selected filters.",
  "Users" : "Users",
  "SearchBarUsers" : "search users by name",
  "NewUser" : "Add new user",
  "FirstName" : "First name",
  "LastName" : "Last name",
  "Email" : "Email",
  "DateOfBirth" : "Date of birth",
  "Apartment" : "Apartment",
  "DoorCode" : "Door code",
  "Owner" : "Owner",
  "Tenant" : "Tenant",
  "English" : "English",
  "Frensh" : "Frensh",
  "RegularUser" : "Regular user",
  "Admin" : "Admin",
  "Locker": "Locker",
  "Parking" : "Parking",
  "level" : "level",
  "Level" : "Level",
  "NotApplicable" : "N/A",
  "NotRatedYet" : "not rated yet",
  "RatedSuccessfully" : "Rated successfully..",
  "RequestorDetails": "Requestor details",
  "OffererDetails": "Offerer details",
  "ResponderDetails": "Responder details",
  "AcceptorDetails": "Acceptor details",
  "AsRequestor" : "as requestor",
  "AsOfferer" : "as offerer",
  "ProposeMyParking" : "Propose my parking",
  "ProposeParkingConfirmation" : "Are you sure you want to give the selected parking on {{ date }} from {{ startTime }} to {{ endTime }} ?",
  "ProposeParkingConfirmation2" : "Are you sure you want to give the selected parking on {{ date }} from {{ startTime }} to {{ endDate }} at {{ endTime }} ?",
  "CancelRequestDeal" : "Cancel deal",
  "CancelRequest" : "Cancel request",
  "CancelRequestDealConfirmation" : "Are you sure you want to cancel this deal?",
  "CancelRequestConfirmation" : "Are you sure you want to cancel this parking request?",
  "RequestResponded" : "You response has been sent to the requester, Thank you!",
  "ExpiresIn": "Expires in:",
  "RequestExpiresIn" : "Request expires in: ",
  "RequestAlreadyResponded" : "Request already respoded by another tenant, Thank you!",
  "RequestRespondedOrCanceled" : "Request has already been responded or has been canceled, thank you",
  "RequestCanceled" : "Your new request has been canceled!",
  "RequestAcceptedCanceled" : "Your accepted request has been canceled!",
  "RequestDealCanceled" : "You canceled your deal!",
  "RequestCantCancelDeal" : "Cant cancel deal!",
  "ConfirmRequestDetails" : "Please confirm the below request details:",
  "RequestAddedSuccessfully" : "Request added successfully",
  "CreateParkingRequestConfirmation" : "{{ numPlaces }} parking request(s) on {{ date }} from {{ startTime }} until {{ endTime }}",
  "CreateParkingRequestConfirmation2" : "{{ numPlaces }} parking request(s) on {{ date }} from {{ startTime }} to {{ endDate }} at {{ endTime }}",
  "AcceptOffer" : "Offer my parking",
  "AcceptParkingConfirmation" : "Are you sure you want to accept this offer on {{ date }} from {{ startTime }} to {{ endTime }} ?",
  "AcceptParkingConfirmation2" : "Are you sure you want to accept this offer on {{ date }} from {{ startTime }} to {{endDate}} at {{ endTime }} ?",
  "CancelOfferDeal" : "Cancel offer deal",
  "CancelOffer" : "Cancel offer",
  "CancelOfferDealConfirmation" : "Are you sure you want to cancel this deal?",
  "CancelOfferConfirmation" : "Are you sure you want to cancel this parking offer?",
  "OfferAccepted" : "Offer accepted successefully, Thank you!",
  "OfferExpiresIn" : "Offer expires in:",
  "OfferAlreadyAccepted" : "Request already accepted by another tenant, Thank you!",
  "OfferAcceptedOrCanceled" : "This offer has already been accepted or has been canceled, thank you",
  "OfferCanceled" : "Your offer has been canceled!",
  "OfferAcceptedCanceled" : "Your accepted offer has been canceled!",
  "OfferDealCanceled" : "You canceled your deal!",
  "OfferCantCancelDeal" : "Cant cancel deal!",
  "ConfirmOfferDetails" : "Please confirm the below offer details:",
  "OfferAddedSuccessfully" : "Offer added successfully",
  "CreateParkingOfferConfirmation" : "New parking offer on {{ date }} from {{ startTime }} until {{ endTime }}",
  "CreateParkingOfferConfirmation2" : "New parking offer on {{ date }} from {{ startTime }} to {{ endDate }} at {{ endTime }}"
}

src/assets/i18n/en.json (diff)
@@ -1,4 +1,6 @@
 {
+  "ExitMsg": "Do you want to close Parkondo?",
+  "Welcome": "Welcome",
   "ContactDev": "Contact developer",
   "Problems": "Problems",
   "ThankYouForContactingUs": "Thank you for contacting us, your opinion matters",
@@ -155,7 +157,7 @@
   "ParkingDealsMenu": "Parking deals",
   "RentSaleMenu": "Rent / Sale",
   "TicketsMenu": "Tickets",
-  "SaleMenu": "Sales",
+  "SaleMenu": "Garage sales",
   "UsersMenu": "Users",
   "VotingConfirmationMessageYes": "Are you sure you wanna vote YES?",
   "VotingConfirmationMessageNo": "Are you sure you wanna vote NO?",
