src/assets/i18n/es.json (before)
{
    "Note": "Nota",
    "VotingAbstention": "Abstención",
    "VotingMessage": "Sírvase votar sobre el tema anterior",
    "ProblemAccessingParkondo": "Problema para acceder a Parkondo",
    "ProblemVerifyingBuildinOrUserInfo": "problema al verificar la información del edificio o del usuario",
    "SelectCountry": "Seleccione un país",
    "InactiveUserConfirmation": "Estás seguro de que quieres desactivar tu cuenta, para reactivarla necesitas comunicarte con el administrador de tu edificio?",
    "Ref": "#Ref: ",
    "StatusAccount": "Estado de la cuenta",
    "Role": "Papel",
    "CreateDate": "Creado en",
    "Attention": "Atención!",
    "CopiedToClipboard": "Copiado al portapapeles",
    "Settings": "Ajustes",
    "Categories": "Categorías",
    "MyProfile": "Mi perfil",
    "NotificationMessageNewItem": "agregado nuevo artículo en la categoría",
    "NotificationMessageNewDealRequest": "se agregó una nueva solicitud de estacionamiento en la categoría",
    "NotificationMessageNewDealOffer": "nueva oferta de estacionamiento agregada en la categoría",
    "Notifications": "Notificaciones",
    "ExitMsg": "Quieres cerrar Parkondo?",
    "Welcome": "Bienvenido",
    "ContactDev": "Póngase en contacto con el desarrollador",
    "Problems": "Problemas",
    "ThankYouForContactingUs": "Gracias por contactarnos, su opinión importa",
    "ConnectionProblem" :   "Problema de conexión!",
    "PleaseCheckInternetConnection" :   "Por favor revise su conexion a internet",
    "Stay" :   "Quedarse",
    "Exit" :   "Salida",
    "Retry" :   "Rever",
    "CountryRequired": "El país es obligatorio",
    "CityRequired" :   "Ciudad es requerida",
    "Country": "País",
    "City" :   "Ciudad",
    "DescriptionRequired": "Se requiere una descripción",
    "ProblemDescription" :   "Descripción del problema",
    "PhoneType": "Tipo de telefono",
    "ReportProblem": "Informar de un problema",
    "Number": "No.",
    "SelectTicketType": "Seleccione el tipo de boleto",
    "SelectParkingLevel": "Seleccione el nivel de estacionamiento",
    "EnableNotifications": "Notificaciones",
    "UpComing": "Próximamente",
    "Archive": "Archivo",
    "LogOutHeader": "Cerrar sesión de conformación",
    "LogOutMessage": "Está seguro de que desea cerrar la sesión?",
    "StatusInactiveHeader": "Problema de estado",
    "StatusInactiveMessage": "Su usuario o estado de edificio ya no está activo",
    "SigninIn": "Iniciar sesión ...",
    "SignUpProblem": "Problema de registro",
    "InitializingAppProblem": "Problema de inicialización de la aplicación",
    "CantAccesApp": "No puedo acceder a Parkondo",
    "AddingUserErrors": "Añadiendo problema de usuario",
    "AddingBuildingErrors": "Añadiendo problema de construcción",
    "UserAddedSuccessfully": "Usuario agregado exitosamente",
    "EmailResetPasswordSent": "Por favor revise su correo electrónico",
    "SignInMsg": "Ingresa si ya tienes una cuenta",
    "Or": "O",
    "RecoverYourPassword": "Recupera tu contraseña",
    "RecoverPasswordMsg": "Ingrese su dirección de correo electrónico y le enviaremos un correo electrónico para restablecer su contraseña.",
    "ResetPassword": "Restablecer la contraseña",
    "NoInvitaionFound": "No se ha enviado ninguna invitación para este correo electrónico!",
    "EmailFound": "Correo electrónico encontrado",
    "Parking1NameRequired": "Se requiere el número de estacionamiento 1",
    "Parking2NameRequired": "Se requiere el número de estacionamiento 2",
    "Parking3NameRequired": "Se requiere el número de estacionamiento 3",
    "FirstnameRequired": "Primer nombre (requerido",
    "LastnameRequired": "Apellido Obligatorio",
    "EmailRequired": "Correo electronico es requerido",
    "EnterValidEmail": "Introduzca un correo electrónico válido",
    "PasswordIsRequired": "Se requiere contraseña",
    "PasswordMustBeAtLeast6charactersLong": "La contraseña debe contener 6 caracteres como mínimo",
    "ConfirmPasswordIsRequired": "Se requiere confirmación de contraseña",
    "PasswordMismatch": "Contraseña no coincide",
    "CreateNewBuildingProfile": "Crear nuevo perfil de edificio",
    "ForgotPassword": "Se te olvidó tu contraseña?",
    "FirstTimeLogin": "Inicie sesión por primera vez (usuario invitado)",
    "SignUpUser": "Registrarse usuario invitado",
    "Password": "Contraseña",
    "ConfirmPassword": "Confirmar Contraseña",
    "AlreadyHaveAccount": "Ya tienes una cuenta",
    "AdministratorFirstname": "Nombre del administrador",
    "AdministratorLastname": "Apellido del administrador",
    "BuildingNameSignUp": "Nombre del edificio",
    "SignUp": "Inscribirse",
    "SignIn": "Registrarse",
    "SignOut": "Desconectar",
    "LogIn": "Acceso",
    "InvitationMsg": "Me gustaría invitarlo a unirse a nosotros y comenzar a usar nuestra aplicación móvil de construcción",
    "InvitationForm": "Formulario de invitación",
    "InvitationsSent": "Invitaciones enviadas",
    "Invite": "Invitación",
    "EmailsListHeader": "Ingrese los correos electrónicos a continuación (sepárelos con;)",
    "InvitationMessage": "Mensaje de invitación",
    "InviteNewMembers": "Invite a nuevos miembros",
    "InvitationSent": "Se ha enviado la invitación.",
    "InvitationSendingErrors": "Invitación enviada con errores",
    "EnterValidParkingLabel": "Ingrese una etiqueta de estacionamiento válida y confirme",
    "Enabled": "Activado",
    "Disabled": "Discapacitado",
    "ServicesManagement": "Administración de Servicios",
    "BuildingInfo": "Información de construcción",
    "SearchBarBuilding": "Buscar edificio por nombre",
    "Buildings": "Edificios",
    "Service": "Servicio",
    "BuildingName": "Nombre o número del edificio",
    "Address": "Dirección",
    "PostalCode": "Código Postal",
    "NewBuildinig": "Agregar nuevo edificio",
    "BuildingsMenu": "Edificios",
    "UserProfilMenu": "Tu perfil",
    "BuildingProfilMenu": "Perfil de edificio",
    "NoParkingAssigned": "No hay estacionamiento asignado a su perfil, comuníquese con el administrador de su edificio",
    "ParkingInfoUpdated": "Se corrigió la información de estacionamiento",
    "NoParkingFound": "No se encontró estacionamiento !, verifique su información de estacionamiento en la página de Perfil",
    "ProblemRetrievingParkingInfo": "Problema al recuperar tu información de estacionamiento",
    "ParkingInfo": "Información de estacionamiento (nivel / número)",
    "Share": "Cuota",
    "ElevatorBooking": "Reserva de ascensor",
    "NewKeyRequest": "Nueva solicitud de clave",
    "ActiveTickets": "Activo",
    "ArchivedTickets": "Archivo",
    "TicketReference": "Número de referencia",
    "TicketDate": "Fecha de la entrada",
    "TicketCreator": "Creado por",
    "TicketStatus": "Estado del ticket",
    "TicketType": "Tipo de entrada",
    "other": "Otro",
    "BookingDate": "Fecha para registrarse",
    "Type": "Escribe",
    "BedRooms": "Dormitorio (s)",
    "BathRooms": "baño (s)",
    "Floor": "Suelo",
    "Balcony": "Balcón",
    "LostFound": "Perdido / Encontrado / Robado",
    "RentSale": "Alquiler / Venta",
    "ForSale": "En venta",
    "ForRent": "En renta",
    "MyList": "Mis cosas",
    "OnlyPDfAllowed": "Solo se permiten archivos pdf",
    "CreatorDetails": "Detalles del creador",
    "Name": "Nombre",
    "CreatorInfo": "Información del creador",
    "NewItem": "Agregar",
    "CoverPhoto": "Cubrir",
    "Lost": "Perdido",
    "Found": "Fundar",
    "Stolen": "Robado",
    "Announcements": "Anuncios",
    "Regulations": "Regulaciones",
    "Events": "Eventos",
    "NewEvent": "Nuevo evento",
    "NewAnnouncement": "Nuevo anuncio",
    "NewRegulation": "Nueva regulación",
    "Announcement": "Anuncio",
    "Regulation": "Regulación",
    "Event": "Evento",
    "EnableVoting": "Habilitar la votación",
    "VotingNote": "Nota de votación",
    "ShowResult": "Mostrar resultado a todos los ocupantes",
    "SubjectRequired": "El tema es obligatorio",
    "PriceRequired": "El precio es requerido",
    "ObjectRequired": "Se requiere un objeto",
    "EmailInvalid": "Email inválido",
    "NameRequired": "Se requiere el nombre",
    "PleaseConfirmNamingChange": "Confirme el cambio de nombre",
    "Files": "Archivos",
    "VotingYes": "SÍ",
    "VotingNo": "NO",
    "TotalYES": "Total SI",
    "TotalNO": "Total NO",
    "MainMenu": "Menú principal",
    "AnnouncementMenu": "Anuncios",
    "RegulationMenu": "Regulaciones",
    "EventsMenu": "Eventos",
    "LostFoundMenu": "Perdido / Encontrado / Robado",
    "ParkingDealsMenu": "Ofertas de estacionamiento",
    "RentSaleMenu": "Alquiler / Venta",
    "TicketsMenu": "Entradas",
    "SaleMenu": "Ventas de garaje",
    "UsersMenu": "Usuarios",
    "VotingConfirmationMessageYes": "Estás seguro de que quieres votar SÍ?",
    "VotingConfirmationMessageNo": "Estás seguro de que quieres votar NO?",
    "VotingConfirmationMessageAbstention": "Seguro que quieres abstenerte?",
    "Ticket" :   "Billete",
    "SearchBarTicketsRef" :   "Buscar por número de referencia",
    "Subject" :   "Tema",
    "TicketDetails" :   "Detalles de la entrada",
    "UpdateTicket" :   "Actualizar ticket",
    "NewTicket" :   "Boleto nuevo",
    "NoItemFound": "Nada que ver aquí todavía",
    "NewPostSale" :   "Nuevo - objeto en venta",
    "ItemsForSale" :   "Productos en venta",
    "SearchBarPosts" :   "Buscar elementos por objeto ...",
    "AddedSuccessfully" :   "Agregado exitosamente",
    "AddingErrors" :   "Añadiendo problema",
    "UpdatedSuccessfully" :   "Actualizado con éxito",
    "UpdatingErrors" :   "Problema de actualización",
    "DeletedSuccessfully" :   "Borrado exitosamente",
    "DeletingErrors" :   "Eliminando problema",
    "DeletePostConfirmation" :   "Está seguro de que desea eliminar este elemento?",
    "PhotoRemoved" :   "La foto ha sido eliminada.",
    "PhotoAsCover" :   "La foto se ha agregado como portada",
    "AddPhotos" :   "Agregar fotos",
    "Camera" :   "Cámara",
    "PhotoGallery" :   "Galería de fotos",
    "SelectSourceHeader" :   "Seleccionar fuente",
    "SelectSourceMessage" :   "Seleccione la fuente de las imágenes",
    "Object" :   "Objeto",
    "Description" :   "Descripción",
    "Price" :   "Precio",
    "MonthlyRent": "Alquiler (mensual)",
    "Status" :   "Estado",
    "Active" :   "Activo",
    "InActive" :   "Inactivo",
    "Closed" :   "Cerrado",
    "Sold" :   "Vendido",
    "Resolved": "Resuelto",
    "MainPhoto" :   "Foto principal",
    "FOLLOW": "Seguir",
    "Message": "Mensaje",
    "LIKES" :   "Gustos",
    "FOLLOWERS" :   "Seguidores",
    "FOLLOWING": "Siguiente",
    "ABOUT": "Sobre",
    "FRIENDS": "Amigos",
    "PHOTOS": "Fotos",
    "SEE_ALL": "Ver todo",
    "Yes": "Sí",
    "No": "No",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Language": "Idioma",
    "SelectLanguage": "Cambiar idioma",
    "ParkingDeals": "Ofertas de estacionamiento",
    "RequestDetails": "Pedir detalles",
    "OfferDetails" :   "Detalles de la oferta",
    "NewParkingRequest" :   "Nueva solicitud de estacionamiento",
    "NewParkingOffer" :   "Nueva oferta de estacionamiento",
    "UpdateParkingRequest" :   "Actualizar solicitud de estacionamiento",
    "NewRequests" :   "Peticiones",
    "NewOffers" :   "Ofertas",
    "MyRequests" :   "Mis (solicitudes / ofertas)",
    "PleaseWait" :   "Espere por favor...",
    "PleaseConfirm" :   "Por favor confirmar",
    "Category" :   "Categoría",
    "NoRequestsFound" :   "No se encontraron nuevas solicitudes.",
    "NoOffersFound" :   "No se encontraron nuevas ofertas.",
    "MyListEmpty" :   "Está tranquilo aquí mismo.",
    "Edit" :   "EDITAR",
    "Date": "Fecha",
    "FromTime" :   "De",
    "ToTime" :   "Para",
    "NoPlace" :   "Número de plazas",
    "DealStartsIn" :   "El trato comienza en: ",
    "DealEndsIn" :   "El trato termina en :",
    "Duration" :   "Duración (minutos)",
    "Details" :   "Detalles",
    "Call" :   "LLAMA",
    "Chat" :   "CHAT",
    "Choose" :   "Escoger:",
    "ChooseParkingHeader" :   "Por favor elija",
    "ChooseParkingMessage" :   "Qué parking quieres ofrecer?",
    "Create" :   "Crear",
    "CREATE" :   "Crear",
    "Save" :   "Ahorrar",
    "Update" :   "Actualizar",
    "Delete" :   "Borrar",
    "ChooseType" :   "Por favor elija",
    "ChooseTypeMsg" :   "Quieres solicitar u ofrecer un parking?",
    "ChooseTypeMsgNoParking" :   "Quieres solicitar u ofrecer un parking? (Agregue estacionamiento a su perfil para poder ofrecer un estacionamiento!)",
    "Request" :   "SOLICITUD",
    "Offer" :   "OFERTA",
    "New": "Nuevo",
    "new" :   "NUEVO",
    "expired" :   "CADUCADO",
    "started" :   "EMPEZADO",
    "accepted" :   "ACEPTADO",
    "ended" :   "TERMINADO",
    "canceled" : "CANCELADO",
    "Review" :   "Revisar",
    "Stars" :   "estrellas",
    "Phone" :   "Teléfono",
    "Building" :   "Edificio",
    "Rating" :   "Clasificación",
    "ReviewExperianceWith" :   "revisión ",
    "UsersRating" :   "Calificación de los usuarios",
    "Of" :   "de",
    "DiscussionWith" :   "Discusión con",
    "NoUsersFound" :   "No se encontraron usuarios para los filtros seleccionados.",
    "Users" :   "Usuarios",
    "SearchBarUsers" :   "buscar usuarios por nombre",
    "NewUser" :   "Añadir nuevo usuario",
    "FirstName" :   "Nombre de pila",
    "LastName" :   "Apellido",
    "Email" :   "Correo electrónico",
    "DateOfBirth" :   "Fecha de cumpleaños",
    "Apartment" :   "Departamento",
    "DoorCode" :   "Código de puerta",
    "Owner" :   "Dueño",
    "Tenant" :   "Inquilino",
    "English" :   "Inglés",
    "Frensh" :   "Frensh",
    "Arabic": "Arábica",
    "Spanish": "Español",
    "RegularUser" :   "Usuario regular",
    "Admin" :   "Administración",
    "GlobalAdmin" :   "Administrador global",
    "Locker": "Armario",
    "Parkings" :   "Estacionamiento",
    "Parking" :   "Parque.",
    "level" :   "nivel",
    "Level" :   "Nivel",
    "NotApplicable" :   "N / A",
    "NotRatedYet" :   "N / A",
    "RatedSuccessfully" :   "Calificado con éxito ..",
    "RequestorDetails": "Detalles del solicitante",
    "OffererDetails": "Detalles del oferente",
    "ResponderDetails": "Detalles del respondedor",
    "AcceptorDetails": "Detalles del aceptador",
    "AsRequestor" :   "como solicitante",
    "AsOfferer" :   "como oferente",
    "ProposeMyParking" :   "Propongo mi estacionamiento",
    "ProposeParkingConfirmation" :   "Está seguro de que desea otorgar el estacionamiento seleccionado el {{date}} de {{startTime}} a {{endTime}}?",
    "ProposeParkingConfirmation2" :   "Está seguro de que desea otorgar el estacionamiento seleccionado el {{date}} de {{startTime}} a {{endDate}} a las {{endTime}}?",
    "CancelRequestDeal" :   "Cancelar trato",
    "CancelRequest" :   "Cancelar petición",
    "CancelRequestDealConfirmation" :   "Estás seguro de que deseas cancelar esta oferta?",
    "CancelRequestConfirmation" :   "Estás seguro de que deseas cancelar esta solicitud de estacionamiento?",
    "RequestResponded" :   "Su respuesta ha sido enviada al solicitante, Gracias!",
    "ExpiresIn": "Expira en:",
    "RequestExpiresIn" :   "La solicitud vence en: ",
    "RequestAlreadyResponded" :   "Solicitud ya respondida por otro inquilino, Gracias!",
    "RequestRespondedOrCanceled" :   "La solicitud ya ha sido respondida o cancelada, gracias",
    "RequestCanceled" :   "Su nueva solicitud ha sido cancelada!",
    "RequestAcceptedCanceled" :   "Su solicitud aceptada ha sido cancelada!",
    "RequestDealCanceled" :   "Cancelaste tu trato!",
    "RequestCantCancelDeal" :   "No puedo cancelar el trato!",
    "ConfirmRequestDetails" :   "Confirme los detalles de la solicitud a continuación:",
    "RequestAddedSuccessfully" :   "Solicitud agregada correctamente",
    "CreateParkingRequestConfirmation" :   "{{NumPlaces}} solicitud (es) de estacionamiento el {{date}} desde {{startTime}} hasta {{endTime}}",
    "CreateParkingRequestConfirmation2" :   "{{NumPlaces}} solicitud (es) de estacionamiento el {{date}} desde {{startTime}} hasta {{endDate}} a las {{endTime}}",
    "AcceptOffer" :   "Acepta esta oferta",
    "AcceptParkingConfirmation" :   "Está seguro de que desea aceptar esta oferta el {{date}} de {{startTime}} a {{endTime}}?",
    "AcceptParkingConfirmation2" :   "Está seguro de que desea aceptar esta oferta el {{date}} desde el {{startTime}} hasta el {{endDate}} a las {{endTime}}?",
    "CancelOfferDeal" :   "Cancelar esta oferta",
    "CancelOffer" :   "Cancelar oferta",
    "CancelOfferDealConfirmation" :   "Estás seguro de que deseas cancelar esta oferta?",
    "CancelOfferConfirmation" :   "Seguro que quieres cancelar esta oferta de aparcamiento?",
    "OfferAccepted" :   "Oferta aceptada con éxito, Gracias!",
    "OfferExpiresIn" :   "Oferta expira en: ",
    "OfferAlreadyAccepted" :   "Solicitud ya aceptada por otro inquilino, Gracias!",
    "OfferAcceptedOrCanceled" :   "Esta oferta ya ha sido aceptada o cancelada, gracias",
    "OfferCanceled" :   "Tu oferta ha sido cancelada!",
    "OfferAcceptedCanceled" :   "Su oferta aceptada ha sido cancelada!",
    "OfferDealCanceled" :   "Cancelaste tu trato!",
    "OfferCantCancelDeal" :   "No puedo cancelar el trato!",
    "ConfirmOfferDetails" :   "Confirme los detalles de la oferta a continuación:",
    "OfferAddedSuccessfully" :   "Oferta agregada con éxito",
    "CreateParkingOfferConfirmation" :   "Nueva oferta de estacionamiento el {{date}} desde {{startTime}} hasta {{endTime}}",
    "CreateParkingOfferConfirmation2" :   "Nueva oferta de estacionamiento el {{date}} de {{startTime}} a {{endDate}} a las {{endTime}}"
    }

src/assets/i18n/es.json (after)
{
    "Note": "Nota",
    "VotingAbstention": "Abstención",
    "VotingMessage": "Sírvase votar sobre el tema anterior",
    "ProblemAccessingParkondo": "Problema para acceder a Parkondo",
    "ProblemVerifyingBuildinOrUserInfo": "problema al verificar la información del edificio o del usuario",
    "SelectCountry": "Seleccione un país",
    "InactiveUserConfirmation": "Estás seguro de que quieres desactivar tu cuenta, para reactivarla necesitas comunicarte con el administrador de tu edificio?",
    "Ref": "#Ref: ",
    "StatusAccount": "Estado de la cuenta",
    "Role": "Papel",
    "CreateDate": "Creado en",
    "Attention": "Atención!",
    "CopiedToClipboard": "Copiado al portapapeles",
    "Settings": "Ajustes",
    "Categories": "Categorías",
    "MyProfile": "Mi perfil",
    "NotificationMessageNewItem": "agregado nuevo artículo en la categoría",
    "NotificationMessageNewDealRequest": "se agregó una nueva solicitud de estacionamiento en la categoría",
    "NotificationMessageNewDealOffer": "nueva oferta de estacionamiento agregada en la categoría",
    "Notifications": "Notificaciones",
    "ExitMsg": "Quieres cerrar Parkondo?",
    "Welcome": "Bienvenido",
    "ContactDev": "Póngase en contacto con el desarrollador",
    "Problems": "Problemas",
    "ThankYouForContactingUs": "Gracias por contactarnos, su opinión importa",
    "ConnectionProblem" :   "Problema de conexión!",
    "PleaseCheckInternetConnection" :   "Por favor revise su conexion a internet",
    "Stay" :   "Quedarse",
    "Exit" :   "Salida",
    "Retry" :   "Rever",
    "CountryRequired": "El país es obligatorio",
    "CityRequired" :   "Ciudad es requerida",
    "Country": "País",
    "City" :   "Ciudad",
    "DescriptionRequired": "Se requiere una descripción",
    "ProblemDescription" :   "Descripción del problema",
    "PhoneType": "Tipo de telefono",
    "ReportProblem": "Informar de un problema",
    "Number": "No.",
    "SelectTicketType": "Seleccione el tipo de boleto",
    "SelectParkingLevel": "Seleccione el nivel de estacionamiento",
    "EnableNotifications": "Notificaciones",
    "UpComing": "Próximamente",
    "Archive": "Archivo",
    "LogOutHeader": "Cerrar sesión de conformación",
    "LogOutMessage": "Está seguro de que desea cerrar la sesión?",
    "StatusInactiveHeader": "Problema de estado",
    "StatusInactiveMessage": "Su usuario o estado de edificio ya no está activo",
    "SigninIn": "Iniciar sesión ...",
    "SignUpProblem": "Problema de registro",
    "InitializingAppProblem": "Problema de inicialización de la aplicación",
    "CantAccesApp": "No puedo acceder a Parkondo",
    "AddingUserErrors": "Añadiendo problema de usuario",
    "AddingBuildingErrors": "Añadiendo problema de construcción",
    "UserAddedSuccessfully": "Usuario agregado exitosamente",
    "EmailResetPasswordSent": "Por favor revise su correo electrónico",
    "SignInMsg": "Ingresa si ya tienes una cuenta",
    "Or": "O",
    "RecoverYourPassword": "Recupera tu contraseña",
    "RecoverPasswordMsg": "Ingrese su dirección de correo electrónico y le enviaremos un correo electrónico para restablecer su contraseña.",
    "ResetPassword": "Restablecer la contraseña",
    "NoInvitaionFound": "No se ha enviado ninguna invitación para este correo electrónico!",
    "EmailFound": "Correo electrónico encontrado",
    "Parking1NameRequired": "Se requiere el número de estacionamiento 1",
    "Parking2NameRequired": "Se requiere el número de estacionamiento 2",
    "Parking3NameRequired": "Se requiere el número de estacionamiento 3",
    "FirstnameRequired": "Primer nombre (requerido",
    "LastnameRequired": "Apellido Obligatorio",
    "EmailRequired": "Correo electronico es requerido",
    "EnterValidEmail": "Introduzca un correo electrónico válido",
    "PasswordIsRequired": "Se requiere contraseña",
    "PasswordMustBeAtLeast6charactersLong": "La contraseña debe contener 6 caracteres como mínimo",
    "ConfirmPasswordIsRequired": "Se requiere confirmación de contraseña",
    "PasswordMismatch": "Contraseña no coincide",
    "CreateNewBuildingProfile": "Crear nuevo perfil de edificio",
    "ForgotPassword": "Se te olvidó tu contraseña?",
    "FirstTimeLogin": "Inicie sesión por primera vez (usuario invitado)",
    "SignUpUser": "Registrarse usuario invitado",
    "Password": "Contraseña",
    "ConfirmPassword": "Confirmar Contraseña",
    "AlreadyHaveAccount": "Ya tienes una cuenta",
    "AdministratorFirstname": "Nombre del administrador",
    "AdministratorLastname": "Apellido del administrador",
    "BuildingNameSignUp": "Nombre del edificio",
    "SignUp": "Inscribirse",
    "SignIn": "Registrarse",
    "SignOut": "Desconectar",
    "LogIn": "Acceso",
    "InvitationMsg": "Me gustaría invitarlo a unirse a nosotros y comenzar a usar nuestra aplicación móvil de construcción",
    "InvitationForm": "Formulario de invitación",
    "InvitationsSent": "Invitaciones enviadas",
    "Invite": "Invitación",
    "EmailsListHeader": "Ingrese los correos electrónicos a continuación (sepárelos con;)",
    "InvitationMessage": "Mensaje de invitación",
    "InviteNewMembers": "Invite a nuevos miembros",
    "InvitationSent": "Se ha enviado la invitación.",
    "InvitationSendingErrors": "Invitación enviada con errores",
    "EnterValidParkingLabel": "Ingrese una etiqueta de estacionamiento válida y confirme",
    "Enabled": "Activado",
    "Disabled": "Discapacitado",
    "ServicesManagement": "Administración de Servicios",
    "BuildingInfo": "Información de construcción",
    "SearchBarBuilding": "Buscar edificio por nombre",
    "Buildings": "Edificios",
    "Service": "Servicio",
    "BuildingName": "Nombre o número del edificio",
    "Address": "Dirección",
    "PostalCode": "Código Postal",
    "NewBuildinig": "Agregar nuevo edificio",
    "BuildingsMenu": "Edificios",
    "UserProfilMenu": "Tu perfil",
    "BuildingProfilMenu": "Perfil de edificio",
    "NoParkingAssigned": "No hay estacionamiento asignado a su perfil, comuníquese con el administrador de su edificio",
    "ParkingInfoUpdated": "Se corrigió la información de estacionamiento",
    "NoParkingFound": "No se encontró estacionamiento !, verifique su información de estacionamiento en la página de Perfil",
    "ProblemRetrievingParkingInfo": "Problema al recuperar tu información de estacionamiento",
    "ParkingInfo": "Información de estacionamiento (nivel / número)",
    "Share": "Cuota",
    "ElevatorBooking": "Reserva de ascensor",
    "NewKeyRequest": "Nueva solicitud de clave",
    "ActiveTickets": "Activo",
    "ArchivedTickets": "Archivo",
    "TicketReference": "Número de referencia",
    "TicketDate": "Fecha de la entrada",
    "TicketCreator": "Creado por",
    "TicketStatus": "Estado del ticket",
    "TicketType": "Tipo de entrada",
    "other": "Otro",
    "BookingDate": "Fecha para registrarse",
    "Type": "Escribe",
    "BedRooms": "Dormitorio (s)",
    "BathRooms": "baño (s)",
    "Floor": "Suelo",
    "Balcony": "Balcón",
    "LostFound": "Perdido / Encontrado / Robado",
    "RentSale": "Alquiler / Venta",
    "ForSale": "En venta",
    "ForRent": "En renta",
    "MyList": "Mis cosas",
    "OnlyPDfAllowed": "Solo se permiten archivos pdf",
    "CreatorDetails": "Detalles del creador",
    "Name": "Nombre",
    "CreatorInfo": "Información del creador",
    "NewItem": "Agregar",
    "CoverPhoto": "Cubrir",
    "Lost": "Perdido",
    "Found": "Fundar",
    "Stolen": "Robado",
    "Announcements": "Anuncios",
    "Regulations": "Regulaciones",
    "Events": "Eventos",
    "NewEvent": "Nuevo evento",
    "NewAnnouncement": "Nuevo anuncio",
    "NewRegulation": "Nueva regulación",
    "Announcement": "Anuncio",
    "Regulation": "Regulación",
    "Event": "Evento",
    "EnableVoting": "Habilitar la votación",
    "VotingNote": "Nota de votación",
    "ShowResult": "Mostrar resultado a todos los ocupantes",
    "SubjectRequired": "El tema es obligatorio",
    "PriceRequired": "El precio es requerido",
    "ObjectRequired": "Se requiere un objeto",
    "EmailInvalid": "Email inválido",
    "NameRequired": "Se requiere el nombre",
    "PleaseConfirmNamingChange": "Confirme el cambio de nombre",
    "Files": "Archivos",
    "VotingYes": "SÍ",
    "VotingNo": "NO",
    "TotalYES": "Total SI",
    "TotalNO": "Total NO",
    "MainMenu": "Menú principal",
    "AnnouncementMenu": "Anuncios",
    "RegulationMenu": "Regulaciones",
    "EventsMenu": "Eventos",
    "LostFoundMenu": "Perdido / Encontrado",
    "ParkingDealsMenu": "Estacionamiento",
    "RentSaleMenu": "Alquiler / Venta",
    "TicketsMenu": "Entradas",
    "SaleMenu": "Ventas de garaje",
    "UsersMenu": "Usuarios",
    "VotingConfirmationMessageYes": "Estás seguro de que quieres votar SÍ?",
    "VotingConfirmationMessageNo": "Estás seguro de que quieres votar NO?",
    "VotingConfirmationMessageAbstention": "Seguro que quieres abstenerte?",
    "Ticket" :   "Billete",
    "SearchBarTicketsRef" :   "Buscar por número de referencia",
    "Subject" :   "Tema",
    "TicketDetails" :   "Detalles de la entrada",
    "UpdateTicket" :   "Actualizar ticket",
    "NewTicket" :   "Boleto nuevo",
    "NoItemFound": "Nada que ver aquí todavía",
    "NewPostSale" :   "Nuevo - objeto en venta",
    "ItemsForSale" :   "Productos en venta",
    "SearchBarPosts" :   "Buscar elementos por objeto ...",
    "AddedSuccessfully" :   "Agregado exitosamente",
    "AddingErrors" :   "Añadiendo problema",
    "UpdatedSuccessfully" :   "Actualizado con éxito",
    "UpdatingErrors" :   "Problema de actualización",
    "DeletedSuccessfully" :   "Borrado exitosamente",
    "DeletingErrors" :   "Eliminando problema",
    "DeletePostConfirmation" :   "Está seguro de que desea eliminar este elemento?",
    "PhotoRemoved" :   "La foto ha sido eliminada.",
    "PhotoAsCover" :   "La foto se ha agregado como portada",
    "AddPhotos" :   "Agregar fotos",
    "Camera" :   "Cámara",
    "PhotoGallery" :   "Galería de fotos",
    "SelectSourceHeader" :   "Seleccionar fuente",
    "SelectSourceMessage" :   "Seleccione la fuente de las imágenes",
    "Object" :   "Objeto",
    "Description" :   "Descripción",
    "Price" :   "Precio",
    "MonthlyRent": "Alquiler (mensual)",
    "Status" :   "Estado",
    "Active" :   "Activo",
    "InActive" :   "Inactivo",
    "Closed" :   "Cerrado",
    "Sold" :   "Vendido",
    "Resolved": "Resuelto",
    "MainPhoto" :   "Foto principal",
    "FOLLOW": "Seguir",
    "Message": "Mensaje",
    "LIKES" :   "Gustos",
    "FOLLOWERS" :   "Seguidores",
    "FOLLOWING": "Siguiente",
    "ABOUT": "Sobre",
    "FRIENDS": "Amigos",
    "PHOTOS": "Fotos",
    "SEE_ALL": "Ver todo",
    "Yes": "Sí",
    "No": "No",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Language": "Idioma",
    "SelectLanguage": "Cambiar idioma",
    "ParkingDeals": "Ofertas de estacionamiento",
    "RequestDetails": "Pedir detalles",
    "OfferDetails" :   "Detalles de la oferta",
    "NewParkingRequest" :   "Nueva solicitud de estacionamiento",
    "NewParkingOffer" :   "Nueva oferta de estacionamiento",
    "UpdateParkingRequest" :   "Actualizar solicitud de estacionamiento",
    "NewRequests" :   "Peticiones",
    "NewOffers" :   "Ofertas",
    "MyRequests" :   "Mis (solicitudes / ofertas)",
    "PleaseWait" :   "Espere por favor...",
    "PleaseConfirm" :   "Por favor confirmar",
    "Category" :   "Categoría",
    "NoRequestsFound" :   "No se encontraron nuevas solicitudes.",
    "NoOffersFound" :   "No se encontraron nuevas ofertas.",
    "MyListEmpty" :   "Está tranquilo aquí mismo.",
    "Edit" :   "EDITAR",
    "Date": "Fecha",
    "FromTime" :   "De",
    "ToTime" :   "Para",
    "NoPlace" :   "Número de plazas",
    "DealStartsIn" :   "El trato comienza en: ",
    "DealEndsIn" :   "El trato termina en :",
    "Duration" :   "Duración (minutos)",
    "Details" :   "Detalles",
    "Call" :   "LLAMA",
    "Chat" :   "CHAT",
    "Choose" :   "Escoger:",
    "ChooseParkingHeader" :   "Por favor elija",
    "ChooseParkingMessage" :   "Qué parking quieres ofrecer?",
    "Create" :   "Crear",
    "CREATE" :   "Crear",
    "Save" :   "Ahorrar",
    "Update" :   "Actualizar",
    "Delete" :   "Borrar",
    "ChooseType" :   "Por favor elija",
    "ChooseTypeMsg" :   "Quieres solicitar u ofrecer un parking?",
    "ChooseTypeMsgNoParking" :   "Quieres solicitar u ofrecer un parking? (Agregue estacionamiento a su perfil para poder ofrecer un estacionamiento!)",
    "Request" :   "SOLICITUD",
    "Offer" :   "OFERTA",
    "New": "Nuevo",
    "new" :   "NUEVO",
    "active" : "Activo",
    "inactive" : "Inactivo",
    "expired" :   "CADUCADO",
    "started" :   "EMPEZADO",
    "accepted" :   "ACEPTADO",
    "ended" :   "TERMINADO",
    "canceled" : "CANCELADO",
    "Review" :   "Revisar",
    "Stars" :   "estrellas",
    "Phone" :   "Teléfono",
    "Building" :   "Edificio",
    "Rating" :   "Clasificación",
    "ReviewExperianceWith" :   "revisión ",
    "UsersRating" :   "Calificación de los usuarios",
    "Of" :   "de",
    "DiscussionWith" :   "Discusión con",
    "NoUsersFound" :   "No se encontraron usuarios para los filtros seleccionados.",
    "Users" :   "Usuarios",
    "SearchBarUsers" :   "buscar usuarios por nombre",
    "NewUser" :   "Añadir nuevo usuario",
    "FirstName" :   "Nombre de pila",
    "LastName" :   "Apellido",
    "Email" :   "Correo electrónico",
    "DateOfBirth" :   "Fecha de cumpleaños",
    "Apartment" :   "Departamento",
    "DoorCode" :   "Código de puerta",
    "Owner" :   "Dueño",
    "Tenant" :   "Inquilino",
    "English" :   "Inglés",
    "Frensh" :   "Frensh",
    "Arabic": "Arábica",
    "Spanish": "Español",
    "RegularUser" :   "Usuario regular",
    "Admin" :   "Administración",
    "GlobalAdmin" :   "Administrador global",
    "Locker": "Armario",
    "Parkings" :   "Estacionamiento",
    "Parking" :   "Parque.",
    "level" :   "nivel",
    "Level" :   "Nivel",
    "NotApplicable" :   "N / A",
    "NotRatedYet" :   "N / A",
    "RatedSuccessfully" :   "Calificado con éxito ..",
    "RequestorDetails": "Detalles del solicitante",
    "OffererDetails": "Detalles del oferente",
    "ResponderDetails": "Detalles del respondedor",
    "AcceptorDetails": "Detalles del aceptador",
    "AsRequestor" :   "como solicitante",
    "AsOfferer" :   "como oferente",
    "ProposeMyParking" :   "Propongo mi estacionamiento",
    "ProposeParkingConfirmation" :   "Está seguro de que desea otorgar el estacionamiento seleccionado el {{date}} de {{startTime}} a {{endTime}}?",
    "ProposeParkingConfirmation2" :   "Está seguro de que desea otorgar el estacionamiento seleccionado el {{date}} de {{startTime}} a {{endDate}} a las {{endTime}}?",
    "CancelRequestDeal" :   "Cancelar trato",
    "CancelRequest" :   "Cancelar petición",
    "CancelRequestDealConfirmation" :   "Estás seguro de que deseas cancelar esta oferta?",
    "CancelRequestConfirmation" :   "Estás seguro de que deseas cancelar esta solicitud de estacionamiento?",
    "RequestResponded" :   "Su respuesta ha sido enviada al solicitante, Gracias!",
    "ExpiresIn": "Expira en:",
    "RequestExpiresIn" :   "La solicitud vence en: ",
    "RequestAlreadyResponded" :   "Solicitud ya respondida por otro inquilino, Gracias!",
    "RequestRespondedOrCanceled" :   "La solicitud ya ha sido respondida o cancelada, gracias",
    "RequestCanceled" :   "Su nueva solicitud ha sido cancelada!",
    "RequestAcceptedCanceled" :   "Su solicitud aceptada ha sido cancelada!",
    "RequestDealCanceled" :   "Cancelaste tu trato!",
    "RequestCantCancelDeal" :   "No puedo cancelar el trato!",
    "ConfirmRequestDetails" :   "Confirme los detalles de la solicitud a continuación:",
    "RequestAddedSuccessfully" :   "Solicitud agregada correctamente",
    "CreateParkingRequestConfirmation" :   "{{NumPlaces}} solicitud (es) de estacionamiento el {{date}} desde {{startTime}} hasta {{endTime}}",
    "CreateParkingRequestConfirmation2" :   "{{NumPlaces}} solicitud (es) de estacionamiento el {{date}} desde {{startTime}} hasta {{endDate}} a las {{endTime}}",
    "AcceptOffer" :   "Acepta esta oferta",
    "AcceptParkingConfirmation" :   "Está seguro de que desea aceptar esta oferta el {{date}} de {{startTime}} a {{endTime}}?",
    "AcceptParkingConfirmation2" :   "Está seguro de que desea aceptar esta oferta el {{date}} desde el {{startTime}} hasta el {{endDate}} a las {{endTime}}?",
    "CancelOfferDeal" :   "Cancelar esta oferta",
    "CancelOffer" :   "Cancelar oferta",
    "CancelOfferDealConfirmation" :   "Estás seguro de que deseas cancelar esta oferta?",
    "CancelOfferConfirmation" :   "Seguro que quieres cancelar esta oferta de aparcamiento?",
    "OfferAccepted" :   "Oferta aceptada con éxito, Gracias!",
    "OfferExpiresIn" :   "Oferta expira en: ",
    "OfferAlreadyAccepted" :   "Solicitud ya aceptada por otro inquilino, Gracias!",
    "OfferAcceptedOrCanceled" :   "Esta oferta ya ha sido aceptada o cancelada, gracias",
    "OfferCanceled" :   "Tu oferta ha sido cancelada!",
    "OfferAcceptedCanceled" :   "Su oferta aceptada ha sido cancelada!",
    "OfferDealCanceled" :   "Cancelaste tu trato!",
    "OfferCantCancelDeal" :   "No puedo cancelar el trato!",
    "ConfirmOfferDetails" :   "Confirme los detalles de la oferta a continuación:",
    "OfferAddedSuccessfully" :   "Oferta agregada con éxito",
    "CreateParkingOfferConfirmation" :   "Nueva oferta de estacionamiento el {{date}} desde {{startTime}} hasta {{endTime}}",
    "CreateParkingOfferConfirmation2" :   "Nueva oferta de estacionamiento el {{date}} de {{startTime}} a {{endDate}} a las {{endTime}}"
    }

src/assets/i18n/es.json (diff)
@@ -174,8 +174,8 @@
     "AnnouncementMenu": "Anuncios",
     "RegulationMenu": "Regulaciones",
     "EventsMenu": "Eventos",
-    "LostFoundMenu": "Perdido / Encontrado / Robado",
-    "ParkingDealsMenu": "Ofertas de estacionamiento",
+    "LostFoundMenu": "Perdido / Encontrado",
+    "ParkingDealsMenu": "Estacionamiento",
     "RentSaleMenu": "Alquiler / Venta",
     "TicketsMenu": "Entradas",
     "SaleMenu": "Ventas de garaje",
@@ -274,6 +274,8 @@
     "Offer" :   "OFERTA",
     "New": "Nuevo",
     "new" :   "NUEVO",
+    "active" : "Activo",
+    "inactive" : "Inactivo",
     "expired" :   "CADUCADO",
     "started" :   "EMPEZADO",
     "accepted" :   "ACEPTADO",
