src/assets/i18n/fr.json (before)
{
  "Number": "Numéro",
  "SelectTicketType": "Sélectionnez le type de billet",
  "SelectParkingLevel": "Sélectionnez le niveau de stationnement",
  "EnableNotifications": "Notifications",
  "UpComing": "A venir",
  "Archive": "Archive",
  "LogOutHeader": "Confirmation de déconnexion",
  "LogOutMessage": "Êtes-vous sûr de vouloir vous déconnecter?",
  "StatusInactiveHeader": "Problème de statut",
  "StatusInactiveMessage": "Votre statut d'utilisateur ou de bâtiment n'est plus actif",
  "SigninIn": "Connexion ...",
  "SignUpProblem": "Problème d'inscription",
  "InitializingAppProblem": "Impossible d'initialisation de l'application",
  "CantAccesApp": "Impossible d'accéder à l'application",
  "AddingUserErrors": "Problèm d'ajout d'utilisateur",
  "AddingBuildingErrors": "Problèm d'ajout de bâtiment",
  "UserAddedSuccessfully": "Utilisateur ajouté avec succès",
  "EmailResetPasswordSent": "Please check your email",
  "SignInMsg": "Se connecter si vous avez un compte",
  "Or": "Ou",
  "RecoverYourPassword": "Récupérez votre mot de passe",
  "RecoverPasswordMsg": "Veuillez saisir votre adresse e-mail et nous vous enverrons un e-mail pour réinitialiser votre mot de passe.",
  "ResetPassword": "réinitialiser le mot de passe",
  "NoInvitaionFound": "Aucune invitation n'a été envoyée pour ce courriel",
  "EmailFound": "Courriel trouvé",
  "Parking1NameRequired": "Numéro du stationnement 1 requis",
  "Parking2NameRequired": "Numéro du stationnement 2 requis",
  "Parking3NameRequired": "Numéro du stationnement 3 requis",
  "FirstnameRequired": "Prénom requis",
  "LastnameRequired": "Nom requis",
  "EmailRequired": "Courriel requis",
  "EnterValidEmail": "Entrer un courriel valide",
  "PasswordIsRequired": "Mot de passe requis",
  "PasswordMustBeAtLeast6charactersLong": "Le mot de passe doit contenir au moins 6 caractères.",
  "ConfirmPasswordIsRequired": "Confirmation du mot de passe est requis",
  "PasswordMismatch": "Non concordance des mots de passe",
  "CreateNewBuildingProfile": "Créer un nouveau profil de bâtiment",
  "ForgotPassword": "Mot de passe oublié",
  "FirstTimeLogin": "Première connexion!",
  "SignUpUser": "Inscription utilisateur invité",
  "Password": "Mot de passe",
  "ConfirmPassword": "Confirmez le mot de passe",
  "AlreadyHaveAccount": "Vous avez déjà un compte",
  "AdministratorFirstname": "Prénom de l'administrateur",
  "AdministratorLastname": "Nom de l'administrateur",
  "BuildingNameSignUp": "Nom du bâtiment",
  "SignUp": "S'inscrire",
  "SignIn": "Se connecter",
  "LogIn": "Se connecter",
  "InvitationMsg": "Je voudrais vous inviter à nous rejoindre et à commencer à utiliser notre application mobile de création",
  "InvitationForm": "Formulaire d'invitation",
  "InvitationsSent": "Invitation envoyée",
  "Invite": "Inviter",
  "EmailsListHeader": "Entrez les e-courriels ci-dessous (utiliser ; pour la séparation)",
  "InvitationMessage": "Message d'invitation",
  "InviteNewMembers": "Invitez de nouveaux membres",
  "InvitationSent": "L'invitation a été envoyée",
  "InvitationSendingErrors": "Invitation envoyée avec des erreurs",
  "EnterValidParkingLabel": "Veuillez rentrer un libellé du stationnement et confimer",
  "Enabled": "Activé",
  "Disabled": "Désactivé",
  "ServicesManagement": "Gestion des services",
  "BuildingInfo": "Informations sur le bâtiment",
  "SearchBarBuilding": "Rechercher un bâtiment par nom",
  "Buildings": "Bâtiments",
  "Service": "Service",
  "BuildingName": "Nom ou numéro du bâtiment",
  "Address": "Adresse",
  "PostalCode": "Code postal",
  "NewBuildinig": "Ajouter un nouveau bâtiment",
  "BuildingsMenu": "Bâtiments",
  "UserProfilMenu": "Mon profil",
  "BuildingProfilMenu": "Profile du bâtiment",
  "NoParkingAssigned": "Aucun stationnement attribué à votre profil, veuillez contacter votre administrateur d'immeuble",
  "ParkingInfoUpdated": "Les informations de stationnement ont été corrigées",
  "NoParkingFound": "Aucun stationnement trouvé!, problème avec vos informations de stationnement",
  "ProblemRetrievingParkingInfo": "Problème lors de la récupération de vos informations de stationnement",
  "ParkingInfo": "Informations de stationnement",
  "Share": "Partager",
  "ElevatorBooking": "Réservation d'ascenseur",
  "NewKeyRequest": "Nouvelle demande de clé",
  "ActiveTickets": "Actifs",
  "ArchivedTickets": "Archive",
  "TicketReference": "Référence",
  "TicketDate": "Date du billet",
  "TicketCreator": "Créé par",
  "TicketStatus": "État du billet",
  "TicketType": "Type de billet",
  "Other": "Autre",
  "BookingDate": "Date de réservation",
  "Type": "Type",
  "BedRooms": "Chambre à coucher",
  "BathRooms": "Salle de bain",
  "Floor": "Étage",
  "Balcony": "Balcon",
  "LostFound": "Perdre / Trouver / Volé",
  "RentSale": "Location / Vendre",
  "ForSale": "A vendre",
  "ForRent": "A louer",
  "MyList": "Mes items",
  "OnlyPDfAllowed": "Juste les fichiers PDF sont acceptés",
  "creatorDetails": "Détails du créateur",
  "CreatorName": "Non du créateur",
  "CreatorInfo": "Info. du créateur",
  "NewItem": "Ajouter",
  "CoverPhoto": "Couverture",
  "Lost": "Perdus",
  "Found": "Trouvés",
  "Stolen": "Volés",
  "Publications": "Publications",
  "Announcements": "Avis",
  "Regulations": "Règlements",
  "Events": "Événements",
  "NewEvent": "Nouvel événement",
  "NewPublication": "Nouvelle publication",
  "Announcement": "Avis",
  "Regulation": "Règlement",
  "Event": "Événement",
  "EnableVoting": "Activer le vote",
  "VotingNote": "Message de vote",
  "ShowResult": "Afficher resultat de vote",
  "SubjectRequired": "Subjet requis",
  "PriceRequired": "Prix requis",
  "ObjectRequired": "Objet requis",
  "EmailInvalid": "Courriel invalide",
  "NameRequired": "Nom requis",
  "PleaseConfirmNamingChange": "Veuillez confimer le changement du nom",
  "Files": "Fichiers",
  "VotingYes": "Voter OUI",
  "VotingNo": "Voter NON",
  "TotalYES": "Totale OUI",
  "TotalNO": "Totale NON",
  "MainMenu": "Menu principale",
  "PublicationsMenu": "Avis & Règlement",
  "EventsMenu": "Événement",
  "LostFoundMenu": "Perdus / Trouvés / Voles",
  "ParkingDealsMenu": "Accords des stationnements",
  "RentSaleMenu": "Location / Vendre",
  "TicketsMenu": "Billets",
  "UsersMenu": "Utilisateurs",
  "VotingConfirmationMessageYes": "Êtes-vous sûr de vouloir voter OUI?",
  "VotingConfirmationMessageNo": "Êtes-vous sûr de vouloir voter NO?",
  "Ticket" : "Billets",
  "SearchBarTicketsRef" : "Recherche par numero de référence",
  "Subject" : "Sujet",
  "TicketDetails" : "Détails",
  "UpdateTicket" : "Modifier",
  "NewTicket" : "Nouvelle demande de service",
  "NoItemFound": "Il n'y a rien ici à voir",
  "NewPostSale" : "Nouvel item pour vendre",
  "ItemsForSale" : "Objets pour vendre",
  "SearchBarPosts" : "Rechercher par objet...",
  "AddedSuccessfully" : "Ajout réussit",
  "AddingErrors" : "Problèm d'ajout",
  "UpdatedSuccessfully" : "Modification réussite",
  "UpdatingErrors" : "Problème de modification",
  "DeletedSuccessfully" : "Deleted successfully",
  "DeletingErrors" : "Deleting problem",
  "DeletePostConfirmation" : "DeletePostConfirmation",
  "PhotoRemoved" :"PhotoRemoved",
  "PhotoAsCover" : "PhotoAsCover",
  "AddPhotos" : "Ajouter des photos",
  "Camera" : "Camera",
  "PhotoGallery" : "PhotoGallery",
  "SelectSourceHeader" : "SelectSourceHeader",
  "SelectSourceMessage" : "SelectSourceMessage",
  "Object" : "Objet",
  "Description" : "Description",
  "Price" : "Prix",
  "MonthlyRent": "Location (par mois)",
  "Status" : "Statut",
  "Active" : "Actif",
  "InActive" : "Inactif",
  "Closed" : "Fermé",
  "Sold" : "Vendu",
  "Resolved": "Résolu",
  "MainPhoto" : "MainPhoto",
  "FOLLOW": "Suivre",
  "MESSAGE": "Message",
  "LIKES" : "Aime",
  "FOLLOWERS" : "Suiveurs",
  "FOLLOWING": "Suivant",
  "ABOUT": "À propos de moi",
  "FRIENDS": "Copains",
  "PHOTOS": "Photos",
  "SEE_ALL": "Voir tout",
  "Yes": "Oui",
  "No": "Non",
  "OK": "D'ACCORD",
  "Cancel": "Annuler",
  "SelectLanguage": "Changer de langue",
  "ParkingRequests": "Demande de stationnement",
  "RequestDetails": "Détail de la demande",
  "OfferDetails" : "Détail de l'offre",
  "NewParkingRequest" : "Nouvelle demande de stationnement",
  "NewParkingOffer" : "Nouvelle offre de stationnement",
  "NewRequests" : "Demandes",
  "NewOffers" : "Offres",
  "MyRequests" : "Mes (demandes/offres)",
  "PleaseWait" : "Veuillez patienter...",
  "PleaseConfirm" : "Veuillez confirmer",
  "ConnectionProblem" : "Problème de connexion!",
  "Category" : "Catégories",
  "NoRequestsFound" : "Pas de nouvelles demandes.",
  "NoOffersFound" : "Pas de nouvelles offres.",
  "MyListEmpty" : "C'est calme ici.",
  "Edit" : "MODIFIER",
  "Date": "Date",
  "FromTime" : "Début",
  "ToTime" : "Fin",
  "NoPlace" : "No de stationnement",
  "DealStartsIn" : "Accord commence dans: ",
  "DealEndsIn" : "Accord se termine dans: ",
  "Duration" : "Durée (minutes)",
  "Details" : "Détails",
  "Call" : "APPEL",
  "Chat" : "MESSAGE",
  "Choose" : "Choisir",
  "ChooseParkingHeader" : "Veuillez choisir:",
  "ChooseParkingMessage" : "Quel stationnement voulez-vous offrir?",
  "Create" : "CRÉER",
  "Update" : "Modifier",
  "Delete" : "SUPPRIMER",
  "ChooseType" : "Veuillez choisir:",
  "ChooseTypeMsg" : "Voulez-vous faire une nouvelle DEMANDE ou nouvele OFFRE de stationnement?",
  "ChooseTypeMsgNoParking" : "Voulez-vous faire une nouvelle DEMANDE ou nouvele OFFRE de stationnement? (Ajouter un stationnement pour pouvoir en offrir!)",
  "Request" : "DEMANDE",
  "Offer" : "OFFRE",
  "new" : "NOUVELLE",
  "expired" : "EXPIRÉE",
  "started" : "COMMENCÉE",
  "accepted" : "ACCEPTÉE",
  "ended" : "TERMINÉE",
  "Review" : "Évaluer",
  "Stars" : "étoiles",
  "Phone" : "Tél",
  "Building" : "Bâtiment",
  "Rating" : "Évaluation",
  "ReviewExperianceWith" : "Évaluer votre expérience avec ",
  "UsersRating" : "Autres évaluations",
  "Of" : "sur",
  "DiscussionWith" : "Discussion avec",
  "NoUsersFound" : "Pas d'utilisateurs trouvés",
  "Users" : "Utilisateurs",
  "SearchBarUsers" : "Rechercher des utilisateurs par nom",
  "NewUser" : "Nouvelle utilisateur",
  "FirstName" : "Prénom",
  "LastName" : "Nom",
  "Email" : "Courriel",
  "DateOfBirth" : "Date de naissance",
  "Apartment" : "Appartement",
  "DoorCode" : "Code de porte",
  "Owner" : "Propriétaire",
  "Tenant" : "Locataire",
  "English" : "Anglais",
  "Frensh" : "Français",
  "RegularUser" : "Utilisateur régulier",
  "Admin" : "Administrateur",
  "Locker": "Locker",
  "Parking" : "Stationnement",
  "level" : "niveau",
  "Level" : "Niveau",
  "NotApplicable" : "N/A",
  "NotRatedYet" : "pas encore évalué",
  "RatedSuccessfully" : "Évalué avec succès..",
  "RequestorDetails": "Détail de demendeur",
  "OffererDetails": "Détail de soumissionnaire",
  "ResponderDetails": "Détails de répondeur",
  "AcceptorDetails": "Détail d'accepteur",
  "AsRequestor" : "comme demandeur",
  "AsOfferer" : "comme offreur",
  "ProposeMyParking" : "Offrir mon parking",
  "ProposeParkingConfirmation" : "Êtes-vous sûr de vouloir offrir le stationnement sélectionné {{ date }} de {{ startTime }} à {{ endTime }} ?",
  "ProposeParkingConfirmation2" : "Êtes-vous sûr de vouloir offrir le stationnement sélectionné {{ date }} de {{ startTime }} à {{ endDate }} à {{ endTime }} ?",
  "CancelRequestDeal" : "Annuler l'offre",
  "CancelRequest" : "ANNULER",
  "CancelRequestDealConfirmation" : "Êtes-vous sûr de vouloir annuler cette offre?",
  "CancelRequestConfirmation" : "Êtes-vous sûr de vouloir annuler cette demande de stationnement?",
  "RequestResponded" : "Votre réponse a été envoyée au demandeur, merci!",
  "ExpiresIn": "Expire dans:",
  "RequestExpiresIn" : "Demande expire dans: ",
  "RequestAlreadyResponded" : "Demande déjà répondue par un autre locataire, merci!",
  "RequestRespondedOrCanceled" : "La demande a déjà été répondue ou a été annulée, merci",
  "RequestCanceled" : "Votre nouvelle demande a été annulée!",
  "RequestAcceptedCanceled" : "Votre demande acceptée a été annulée!",
  "RequestDealCanceled" : "Vous avez annulé votre demande!",
  "RequestCantCancelDeal" : "Impossible d'annuler la demande!",
  "ConfirmRequestDetails" : "Veuillez confirmer les details de la demande",
  "RequestAddedSuccessfully" : "La demande a été ajoutée",
  "CreateParkingRequestConfirmation" : "Nouvelle demande de stationnement le {{ date }} de {{ startTime }} à {{ endTime }}",
  "CreateParkingRequestConfirmation2" : "Nouvelle demande de stationnement le {{ date }} de {{ startTime }} à {{ endDate }} à {{ endTime }}",
  "AcceptOffer" : "Accepter l'offre",
  "AcceptParkingConfirmation" : "Êtes-vous sûr de vouloir accepter cette offre de stationnement le {{ date }} de {{ startTime }} à {{ endTime }} ?",
  "AcceptParkingConfirmation2" : "Êtes-vous sûr de vouloir accepter cette offre de stationnement le {{ date }} de {{ startTime }} à {{endDate}} à {{ endTime }} ?",
  "CancelOfferDeal" : "Annuler l'offre",
  "CancelOffer" : "Annuler",
  "CancelOfferDealConfirmation" : "Êtes-vous sûr de vouloir annuler cette offre?",
  "CancelOfferConfirmation" : "Êtes-vous sûr de vouloir annuler cette offre de stationnement?",
  "OfferAccepted" : "Cette offre a été acceptée avec succès, merci!",
  "OfferExpiresIn" : "Offre expire dans: ",
  "OfferAlreadyAccepted" : "Offre déjà acceptée par un autre locataire, merci!",
  "OfferAcceptedOrCanceled" : "Cette offre a déjà été acceptée ou a été annulée, merci",
  "OfferCanceled" : "Votre nouvelle offre a été annulée!",
  "OfferAcceptedCanceled" : "Votre offre acceptée a été annulée!",
  "OfferDealCanceled" : "Vous avez annulé votre offre!",
  "OfferCantCancelDeal" : "Impossible d'annuler la demande!",
  "ConfirmOfferDetails" : "Veuillez confirmer les details de l'offre",
  "OfferAddedSuccessfully" : "L'offre a été ajoutée avec succès",
  "CreateParkingOfferConfirmation" : "Nouvelle offre de stationnement le {{ date }} de {{ startTime }} à {{ endTime }}",
  "CreateParkingOfferConfirmation2" : "Nouvelle offre de stationnement le {{ date }} de {{ startTime }} à {{ endDate }} à {{ endTime }}"
}

src/assets/i18n/fr.json (after)
{
  "DescriptionRequired": "Description requise",
  "ProblemDescription" : "Description du problème",
  "PhoneModel": "Modèle de téléphone",
  "ReportProblem": "Signaler un problème",
  "Number": "Numéro",
  "SelectTicketType": "Sélectionnez le type de billet",
  "SelectParkingLevel": "Sélectionnez le niveau de stationnement",
  "EnableNotifications": "Notifications",
  "UpComing": "A venir",
  "Archive": "Archive",
  "LogOutHeader": "Confirmation de déconnexion",
  "LogOutMessage": "Êtes-vous sûr de vouloir vous déconnecter?",
  "StatusInactiveHeader": "Problème de statut",
  "StatusInactiveMessage": "Votre statut d'utilisateur ou de bâtiment n'est plus actif",
  "SigninIn": "Connexion ...",
  "SignUpProblem": "Problème d'inscription",
  "InitializingAppProblem": "Impossible d'initialisation de l'application",
  "CantAccesApp": "Impossible d'accéder à l'application",
  "AddingUserErrors": "Problèm d'ajout d'utilisateur",
  "AddingBuildingErrors": "Problèm d'ajout de bâtiment",
  "UserAddedSuccessfully": "Utilisateur ajouté avec succès",
  "EmailResetPasswordSent": "Please check your email",
  "SignInMsg": "Se connecter si vous avez un compte",
  "Or": "Ou",
  "RecoverYourPassword": "Récupérez votre mot de passe",
  "RecoverPasswordMsg": "Veuillez saisir votre adresse e-mail et nous vous enverrons un e-mail pour réinitialiser votre mot de passe.",
  "ResetPassword": "réinitialiser le mot de passe",
  "NoInvitaionFound": "Aucune invitation n'a été envoyée pour ce courriel",
  "EmailFound": "Courriel trouvé",
  "Parking1NameRequired": "Numéro du stationnement 1 requis",
  "Parking2NameRequired": "Numéro du stationnement 2 requis",
  "Parking3NameRequired": "Numéro du stationnement 3 requis",
  "FirstnameRequired": "Prénom requis",
  "LastnameRequired": "Nom requis",
  "EmailRequired": "Courriel requis",
  "EnterValidEmail": "Entrer un courriel valide",
  "PasswordIsRequired": "Mot de passe requis",
  "PasswordMustBeAtLeast6charactersLong": "Le mot de passe doit contenir au moins 6 caractères.",
  "ConfirmPasswordIsRequired": "Confirmation du mot de passe est requis",
  "PasswordMismatch": "Non concordance des mots de passe",
  "CreateNewBuildingProfile": "Créer un nouveau profil de bâtiment",
  "ForgotPassword": "Mot de passe oublié",
  "FirstTimeLogin": "Première connexion!",
  "SignUpUser": "Inscription utilisateur invité",
  "Password": "Mot de passe",
  "ConfirmPassword": "Confirmez le mot de passe",
  "AlreadyHaveAccount": "Vous avez déjà un compte",
  "AdministratorFirstname": "Prénom de l'administrateur",
  "AdministratorLastname": "Nom de l'administrateur",
  "BuildingNameSignUp": "Nom du bâtiment",
  "SignUp": "S'inscrire",
  "SignIn": "Se connecter",
  "LogIn": "Se connecter",
  "SignOut": "Se déconnecter",
  "InvitationMsg": "Je voudrais vous inviter à nous rejoindre et à commencer à utiliser notre application mobile de création",
  "InvitationForm": "Formulaire d'invitation",
  "InvitationsSent": "Invitation envoyée",
  "Invite": "Inviter",
  "EmailsListHeader": "Entrez les e-courriels ci-dessous (utiliser ; pour la séparation)",
  "InvitationMessage": "Message d'invitation",
  "InviteNewMembers": "Invitez de nouveaux membres",
  "InvitationSent": "L'invitation a été envoyée",
  "InvitationSendingErrors": "Invitation envoyée avec des erreurs",
  "EnterValidParkingLabel": "Veuillez rentrer un libellé du stationnement et confimer",
  "Enabled": "Activé",
  "Disabled": "Désactivé",
  "ServicesManagement": "Gestion des services",
  "BuildingInfo": "Informations sur le bâtiment",
  "SearchBarBuilding": "Rechercher un bâtiment par nom",
  "Buildings": "Bâtiments",
  "Service": "Service",
  "BuildingName": "Nom ou numéro du bâtiment",
  "Address": "Adresse",
  "PostalCode": "Code postal",
  "NewBuildinig": "Ajouter un nouveau bâtiment",
  "BuildingsMenu": "Bâtiments",
  "UserProfilMenu": "Mon profil",
  "BuildingProfilMenu": "Profile du bâtiment",
  "NoParkingAssigned": "Aucun stationnement attribué à votre profil, veuillez contacter votre administrateur d'immeuble",
  "ParkingInfoUpdated": "Les informations de stationnement ont été corrigées",
  "NoParkingFound": "Aucun stationnement trouvé!, problème avec vos informations de stationnement",
  "ProblemRetrievingParkingInfo": "Problème lors de la récupération de vos informations de stationnement",
  "ParkingInfo": "Informations de stationnement",
  "Share": "Partager",
  "ElevatorBooking": "Réservation d'ascenseur",
  "NewKeyRequest": "Nouvelle demande de clé",
  "ActiveTickets": "Actifs",
  "ArchivedTickets": "Archive",
  "TicketReference": "Référence",
  "TicketDate": "Date du billet",
  "TicketCreator": "Créé par",
  "TicketStatus": "État du billet",
  "TicketType": "Type de billet",
  "Other": "Autre",
  "BookingDate": "Date de réservation",
  "Type": "Type",
  "BedRooms": "Chambre à coucher",
  "BathRooms": "Salle de bain",
  "Floor": "Étage",
  "Balcony": "Balcon",
  "LostFound": "Perdre / Trouver / Volé",
  "RentSale": "Location / Vendre",
  "ForSale": "A vendre",
  "ForRent": "A louer",
  "MyList": "Mes items",
  "OnlyPDfAllowed": "Juste les fichiers PDF sont acceptés",
  "creatorDetails": "Détails du créateur",
  "CreatorName": "Non du créateur",
  "CreatorInfo": "Info. du créateur",
  "NewItem": "Ajouter",
  "CoverPhoto": "Couverture",
  "Lost": "Perdus",
  "Found": "Trouvés",
  "Stolen": "Volés",
  "Publications": "Publications",
  "Announcements": "Avis",
  "Regulations": "Règlements",
  "Events": "Événements",
  "NewEvent": "Nouvel événement",
  "NewPublication": "Nouvelle publication",
  "Announcement": "Avis",
  "Regulation": "Règlement",
  "Event": "Événement",
  "EnableVoting": "Activer le vote",
  "VotingNote": "Message de vote",
  "ShowResult": "Afficher resultat de vote",
  "SubjectRequired": "Subjet requis",
  "PriceRequired": "Prix requis",
  "ObjectRequired": "Objet requis",
  "EmailInvalid": "Courriel invalide",
  "NameRequired": "Nom requis",
  "PleaseConfirmNamingChange": "Veuillez confimer le changement du nom",
  "Files": "Fichiers",
  "VotingYes": "Voter OUI",
  "VotingNo": "Voter NON",
  "TotalYES": "Totale OUI",
  "TotalNO": "Totale NON",
  "MainMenu": "Menu principale",
  "PublicationsMenu": "Avis & Règlement",
  "EventsMenu": "Événement",
  "LostFoundMenu": "Perdus / Trouvés / Voles",
  "ParkingDealsMenu": "Accords des stationnements",
  "RentSaleMenu": "Location / Vendre",
  "TicketsMenu": "Billets",
  "UsersMenu": "Utilisateurs",
  "VotingConfirmationMessageYes": "Êtes-vous sûr de vouloir voter OUI?",
  "VotingConfirmationMessageNo": "Êtes-vous sûr de vouloir voter NO?",
  "Ticket" : "Billets",
  "SearchBarTicketsRef" : "Recherche par numero de référence",
  "Subject" : "Sujet",
  "TicketDetails" : "Détails",
  "UpdateTicket" : "Modifier",
  "NewTicket" : "Nouvelle demande de service",
  "NoItemFound": "Il n'y a rien ici à voir",
  "NewPostSale" : "Nouvel item pour vendre",
  "ItemsForSale" : "Objets pour vendre",
  "SearchBarPosts" : "Rechercher par objet...",
  "AddedSuccessfully" : "Ajout réussit",
  "AddingErrors" : "Problèm d'ajout",
  "UpdatedSuccessfully" : "Modification réussite",
  "UpdatingErrors" : "Problème de modification",
  "DeletedSuccessfully" : "Deleted successfully",
  "DeletingErrors" : "Deleting problem",
  "DeletePostConfirmation" : "DeletePostConfirmation",
  "PhotoRemoved" :"PhotoRemoved",
  "PhotoAsCover" : "PhotoAsCover",
  "AddPhotos" : "Ajouter des photos",
  "Camera" : "Camera",
  "PhotoGallery" : "PhotoGallery",
  "SelectSourceHeader" : "SelectSourceHeader",
  "SelectSourceMessage" : "SelectSourceMessage",
  "Object" : "Objet",
  "Description" : "Description",
  "Price" : "Prix",
  "MonthlyRent": "Location (par mois)",
  "Status" : "Statut",
  "Active" : "Actif",
  "InActive" : "Inactif",
  "Closed" : "Fermé",
  "Sold" : "Vendu",
  "Resolved": "Résolu",
  "MainPhoto" : "MainPhoto",
  "FOLLOW": "Suivre",
  "MESSAGE": "Message",
  "LIKES" : "Aime",
  "FOLLOWERS" : "Suiveurs",
  "FOLLOWING": "Suivant",
  "ABOUT": "À propos de moi",
  "FRIENDS": "Copains",
  "PHOTOS": "Photos",
  "SEE_ALL": "Voir tout",
  "Yes": "Oui",
  "No": "Non",
  "OK": "D'ACCORD",
  "Cancel": "Annuler",
  "SelectLanguage": "Changer de langue",
  "ParkingRequests": "Demande de stationnement",
  "RequestDetails": "Détail de la demande",
  "OfferDetails" : "Détail de l'offre",
  "NewParkingRequest" : "Nouvelle demande de stationnement",
  "NewParkingOffer" : "Nouvelle offre de stationnement",
  "NewRequests" : "Demandes",
  "NewOffers" : "Offres",
  "MyRequests" : "Mes (demandes/offres)",
  "PleaseWait" : "Veuillez patienter...",
  "PleaseConfirm" : "Veuillez confirmer",
  "ConnectionProblem" : "Problème de connexion!",
  "Category" : "Catégories",
  "NoRequestsFound" : "Pas de nouvelles demandes.",
  "NoOffersFound" : "Pas de nouvelles offres.",
  "MyListEmpty" : "C'est calme ici.",
  "Edit" : "MODIFIER",
  "Date": "Date",
  "FromTime" : "Début",
  "ToTime" : "Fin",
  "NoPlace" : "No de stationnement",
  "DealStartsIn" : "Accord commence dans: ",
  "DealEndsIn" : "Accord se termine dans: ",
  "Duration" : "Durée (minutes)",
  "Details" : "Détails",
  "Call" : "APPEL",
  "Chat" : "MESSAGE",
  "Choose" : "Choisir",
  "ChooseParkingHeader" : "Veuillez choisir:",
  "ChooseParkingMessage" : "Quel stationnement voulez-vous offrir?",
  "Create" : "CRÉER",
  "Update" : "Modifier",
  "Delete" : "SUPPRIMER",
  "ChooseType" : "Veuillez choisir:",
  "ChooseTypeMsg" : "Voulez-vous faire une nouvelle DEMANDE ou nouvele OFFRE de stationnement?",
  "ChooseTypeMsgNoParking" : "Voulez-vous faire une nouvelle DEMANDE ou nouvele OFFRE de stationnement? (Ajouter un stationnement pour pouvoir en offrir!)",
  "Request" : "DEMANDE",
  "Offer" : "OFFRE",
  "new" : "NOUVELLE",
  "expired" : "EXPIRÉE",
  "started" : "COMMENCÉE",
  "accepted" : "ACCEPTÉE",
  "ended" : "TERMINÉE",
  "Review" : "Évaluer",
  "Stars" : "étoiles",
  "Phone" : "Tél",
  "Building" : "Bâtiment",
  "Rating" : "Évaluation",
  "ReviewExperianceWith" : "Évaluer votre expérience avec ",
  "UsersRating" : "Autres évaluations",
  "Of" : "sur",
  "DiscussionWith" : "Discussion avec",
  "NoUsersFound" : "Pas d'utilisateurs trouvés",
  "Users" : "Utilisateurs",
  "SearchBarUsers" : "Rechercher des utilisateurs par nom",
  "NewUser" : "Nouvelle utilisateur",
  "FirstName" : "Prénom",
  "LastName" : "Nom",
  "Email" : "Courriel",
  "DateOfBirth" : "Date de naissance",
  "Apartment" : "Appartement",
  "DoorCode" : "Code de porte",
  "Owner" : "Propriétaire",
  "Tenant" : "Locataire",
  "English" : "Anglais",
  "Frensh" : "Français",
  "RegularUser" : "Utilisateur régulier",
  "Admin" : "Administrateur",
  "Locker": "Locker",
  "Parking" : "Stationnement",
  "level" : "niveau",
  "Level" : "Niveau",
  "NotApplicable" : "N/A",
  "NotRatedYet" : "pas encore évalué",
  "RatedSuccessfully" : "Évalué avec succès..",
  "RequestorDetails": "Détail de demendeur",
  "OffererDetails": "Détail de soumissionnaire",
  "ResponderDetails": "Détails de répondeur",
  "AcceptorDetails": "Détail d'accepteur",
  "AsRequestor" : "comme demandeur",
  "AsOfferer" : "comme offreur",
  "ProposeMyParking" : "Offrir mon parking",
  "ProposeParkingConfirmation" : "Êtes-vous sûr de vouloir offrir le stationnement sélectionné {{ date }} de {{ startTime }} à {{ endTime }} ?",
  "ProposeParkingConfirmation2" : "Êtes-vous sûr de vouloir offrir le stationnement sélectionné {{ date }} de {{ startTime }} à {{ endDate }} à {{ endTime }} ?",
  "CancelRequestDeal" : "Annuler l'offre",
  "CancelRequest" : "ANNULER",
  "CancelRequestDealConfirmation" : "Êtes-vous sûr de vouloir annuler cette offre?",
  "CancelRequestConfirmation" : "Êtes-vous sûr de vouloir annuler cette demande de stationnement?",
  "RequestResponded" : "Votre réponse a été envoyée au demandeur, merci!",
  "ExpiresIn": "Expire dans:",
  "RequestExpiresIn" : "Demande expire dans: ",
  "RequestAlreadyResponded" : "Demande déjà répondue par un autre locataire, merci!",
  "RequestRespondedOrCanceled" : "La demande a déjà été répondue ou a été annulée, merci",
  "RequestCanceled" : "Votre nouvelle demande a été annulée!",
  "RequestAcceptedCanceled" : "Votre demande acceptée a été annulée!",
  "RequestDealCanceled" : "Vous avez annulé votre demande!",
  "RequestCantCancelDeal" : "Impossible d'annuler la demande!",
  "ConfirmRequestDetails" : "Veuillez confirmer les details de la demande",
  "RequestAddedSuccessfully" : "La demande a été ajoutée",
  "CreateParkingRequestConfirmation" : "Nouvelle demande de stationnement le {{ date }} de {{ startTime }} à {{ endTime }}",
  "CreateParkingRequestConfirmation2" : "Nouvelle demande de stationnement le {{ date }} de {{ startTime }} à {{ endDate }} à {{ endTime }}",
  "AcceptOffer" : "Accepter l'offre",
  "AcceptParkingConfirmation" : "Êtes-vous sûr de vouloir accepter cette offre de stationnement le {{ date }} de {{ startTime }} à {{ endTime }} ?",
  "AcceptParkingConfirmation2" : "Êtes-vous sûr de vouloir accepter cette offre de stationnement le {{ date }} de {{ startTime }} à {{endDate}} à {{ endTime }} ?",
  "CancelOfferDeal" : "Annuler l'offre",
  "CancelOffer" : "Annuler",
  "CancelOfferDealConfirmation" : "Êtes-vous sûr de vouloir annuler cette offre?",
  "CancelOfferConfirmation" : "Êtes-vous sûr de vouloir annuler cette offre de stationnement?",
  "OfferAccepted" : "Cette offre a été acceptée avec succès, merci!",
  "OfferExpiresIn" : "Offre expire dans: ",
  "OfferAlreadyAccepted" : "Offre déjà acceptée par un autre locataire, merci!",
  "OfferAcceptedOrCanceled" : "Cette offre a déjà été acceptée ou a été annulée, merci",
  "OfferCanceled" : "Votre nouvelle offre a été annulée!",
  "OfferAcceptedCanceled" : "Votre offre acceptée a été annulée!",
  "OfferDealCanceled" : "Vous avez annulé votre offre!",
  "OfferCantCancelDeal" : "Impossible d'annuler la demande!",
  "ConfirmOfferDetails" : "Veuillez confirmer les details de l'offre",
  "OfferAddedSuccessfully" : "L'offre a été ajoutée avec succès",
  "CreateParkingOfferConfirmation" : "Nouvelle offre de stationnement le {{ date }} de {{ startTime }} à {{ endTime }}",
  "CreateParkingOfferConfirmation2" : "Nouvelle offre de stationnement le {{ date }} de {{ startTime }} à {{ endDate }} à {{ endTime }}"
}

src/assets/i18n/fr.json (diff)
@@ -1,4 +1,8 @@
 {
+  "DescriptionRequired": "Description requise",
+  "ProblemDescription" : "Description du problème",
+  "PhoneModel": "Modèle de téléphone",
+  "ReportProblem": "Signaler un problème",
   "Number": "Numéro",
   "SelectTicketType": "Sélectionnez le type de billet",
   "SelectParkingLevel": "Sélectionnez le niveau de stationnement",
@@ -48,6 +52,7 @@
   "SignUp": "S'inscrire",
   "SignIn": "Se connecter",
   "LogIn": "Se connecter",
+  "SignOut": "Se déconnecter",
   "InvitationMsg": "Je voudrais vous inviter à nous rejoindre et à commencer à utiliser notre application mobile de création",
   "InvitationForm": "Formulaire d'invitation",
   "InvitationsSent": "Invitation envoyée",
